# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LBANN_SuperBuild
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/tce/packages/cmake/cmake-3.23.1/bin/cmake --regenerate-during-build -S/usr/workspace/haridev/iopp/software/lbann/scripts/superbuild -B/usr/workspace/haridev/iopp/software/lbann-install
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/workspace/haridev/iopp/venvs/opence-1.9.1-cuda-11.8/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/workspace/haridev/iopp/venvs/opence-1.9.1-cuda-11.8/bin/ninja -t targets
  description = All primary targets available:

