09/26/24 20:21:40 ******************************************************
09/26/24 20:21:40 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:21:40 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:21:40 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:21:40 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:21:40 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:21:40 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:21:40 ** PID = 2727109
09/26/24 20:21:40 ** Log last touched time unavailable (No such file or directory)
09/26/24 20:21:40 ******************************************************
09/26/24 20:21:40 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:21:40 Using local config sources: 
09/26/24 20:21:40    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:21:40 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 20:21:40 CLASSAD_CACHING is OFF
09/26/24 20:21:40 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:21:40 SharedPortEndpoint: waiting for connections to named socket shadow_2725030_e716_3
09/26/24 20:21:40 DaemonCore: command socket at <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=shadow_2725030_e716_3>
09/26/24 20:21:40 DaemonCore: private command socket at <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=shadow_2725030_e716_3>
09/26/24 20:21:40 Initializing a VANILLA shadow for job 3.0
09/26/24 20:21:40 (3.0) (2727109): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:21:40 (3.0) (2727109): Request to run on slot1@corona240.llnl.gov <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=startd_2725024_034b> was ACCEPTED
09/26/24 20:21:40 (3.0) (2727109): File transfer completed successfully.
09/26/24 20:21:45 (3.0) (2727109): File transfer completed successfully.
09/26/24 20:21:45 (3.0) (2727109): Job 3.0 terminated: exited with status 0
09/26/24 20:21:45 (3.0) (2727109): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:21:45 (3.0) (2727109): **** condor_shadow (condor_SHADOW) pid 2727109 EXITING WITH STATUS 100
09/26/24 20:21:57 ******************************************************
09/26/24 20:21:57 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:21:57 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:21:57 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:21:57 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:21:57 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:21:57 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:21:57 ** PID = 2727385
09/26/24 20:21:57 ** Log last touched 9/26 20:21:45
09/26/24 20:21:57 ******************************************************
09/26/24 20:21:57 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:21:57 Using local config sources: 
09/26/24 20:21:57    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:21:57 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 20:21:57 CLASSAD_CACHING is OFF
09/26/24 20:21:57 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:21:57 SharedPortEndpoint: waiting for connections to named socket shadow_2725030_e716_4
09/26/24 20:21:57 DaemonCore: command socket at <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=shadow_2725030_e716_4>
09/26/24 20:21:57 DaemonCore: private command socket at <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=shadow_2725030_e716_4>
09/26/24 20:21:57 Initializing a VANILLA shadow for job 4.0
09/26/24 20:21:57 (4.0) (2727385): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:21:57 (4.0) (2727385): Request to run on slot1@corona240.llnl.gov <192.168.64.240:44357?addrs=192.168.64.240-44357&alias=corona240.llnl.gov&noUDP&sock=startd_2725024_034b> was ACCEPTED
09/26/24 20:22:00 (4.0) (2727385): Job 4.0 terminated: exited with status 0
09/26/24 20:22:00 (4.0) (2727385): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:22:00 (4.0) (2727385): **** condor_shadow (condor_SHADOW) pid 2727385 EXITING WITH STATUS 100
09/26/24 20:38:55 ******************************************************
09/26/24 20:38:55 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:38:55 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:38:55 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:38:55 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:38:55 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:38:55 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:38:55 ** PID = 1640673
09/26/24 20:38:55 ** Log last touched 9/26 20:22:00
09/26/24 20:38:55 ******************************************************
09/26/24 20:38:55 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:38:55 Using local config sources: 
09/26/24 20:38:55    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:38:55 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:38:55 CLASSAD_CACHING is OFF
09/26/24 20:38:55 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:38:55 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_5
09/26/24 20:38:55 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_5>
09/26/24 20:38:55 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_5>
09/26/24 20:38:55 Initializing a VANILLA shadow for job 8.0
09/26/24 20:38:55 (8.0) (1640673): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:38:55 (8.0) (1640673): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:38:55 (8.0) (1640673): File transfer completed successfully.
09/26/24 20:39:00 (8.0) (1640673): File transfer completed successfully.
09/26/24 20:39:00 (8.0) (1640673): Job 8.0 terminated: exited with status 0
09/26/24 20:39:00 (8.0) (1640673): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:39:00 (8.0) (1640673): **** condor_shadow (condor_SHADOW) pid 1640673 EXITING WITH STATUS 100
09/26/24 20:39:11 ******************************************************
09/26/24 20:39:11 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:39:11 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:39:11 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:39:11 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:39:11 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:39:11 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:39:11 ** PID = 1641415
09/26/24 20:39:11 ** Log last touched 9/26 20:39:00
09/26/24 20:39:11 ******************************************************
09/26/24 20:39:11 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:39:11 Using local config sources: 
09/26/24 20:39:11    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:39:11 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:39:11 CLASSAD_CACHING is OFF
09/26/24 20:39:11 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:39:11 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_6
09/26/24 20:39:11 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_6>
09/26/24 20:39:11 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_6>
09/26/24 20:39:11 Initializing a VANILLA shadow for job 9.0
09/26/24 20:39:11 (9.0) (1641415): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:39:11 (9.0) (1641415): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:39:14 (9.0) (1641415): Job 9.0 terminated: exited with status 0
09/26/24 20:39:14 (9.0) (1641415): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:39:14 (9.0) (1641415): **** condor_shadow (condor_SHADOW) pid 1641415 EXITING WITH STATUS 100
09/26/24 20:48:07 ******************************************************
09/26/24 20:48:07 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:48:07 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:48:07 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:48:07 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:48:07 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:48:07 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:48:07 ** PID = 1658246
09/26/24 20:48:07 ** Log last touched 9/26 20:39:14
09/26/24 20:48:07 ******************************************************
09/26/24 20:48:07 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:48:07 Using local config sources: 
09/26/24 20:48:07    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:48:07 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:48:07 CLASSAD_CACHING is OFF
09/26/24 20:48:07 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:48:07 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_9
09/26/24 20:48:07 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_9>
09/26/24 20:48:07 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_9>
09/26/24 20:48:07 Initializing a VANILLA shadow for job 12.0
09/26/24 20:48:07 (12.0) (1658246): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:48:07 (12.0) (1658246): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:48:07 (12.0) (1658246): File transfer completed successfully.
09/26/24 20:48:07 (12.0) (1658246): File transfer completed successfully.
09/26/24 20:48:07 (12.0) (1658246): Job 12.0 terminated: exited with status 1
09/26/24 20:48:07 (12.0) (1658246): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:48:07 (12.0) (1658246): **** condor_shadow (condor_SHADOW) pid 1658246 EXITING WITH STATUS 100
09/26/24 20:48:22 ******************************************************
09/26/24 20:48:22 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:48:22 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:48:22 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:48:22 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:48:22 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:48:22 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:48:22 ** PID = 1658282
09/26/24 20:48:22 ** Log last touched 9/26 20:48:07
09/26/24 20:48:22 ******************************************************
09/26/24 20:48:22 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:48:22 Using local config sources: 
09/26/24 20:48:22    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:48:22 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:48:22 CLASSAD_CACHING is OFF
09/26/24 20:48:22 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:48:22 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_10
09/26/24 20:48:22 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_10>
09/26/24 20:48:22 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_10>
09/26/24 20:48:22 Initializing a VANILLA shadow for job 13.0
09/26/24 20:48:22 (13.0) (1658282): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:48:22 (13.0) (1658282): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:48:22 (13.0) (1658282): File transfer completed successfully.
09/26/24 20:48:23 (13.0) (1658282): File transfer completed successfully.
09/26/24 20:48:23 (13.0) (1658282): Job 13.0 terminated: exited with status 1
09/26/24 20:48:23 (13.0) (1658282): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:48:23 (13.0) (1658282): **** condor_shadow (condor_SHADOW) pid 1658282 EXITING WITH STATUS 100
09/26/24 20:50:10 ******************************************************
09/26/24 20:50:10 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:50:10 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:50:10 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:50:10 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:50:10 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:50:10 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:50:10 ** PID = 1658603
09/26/24 20:50:10 ** Log last touched 9/26 20:48:23
09/26/24 20:50:10 ******************************************************
09/26/24 20:50:10 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:50:10 Using local config sources: 
09/26/24 20:50:10    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:50:10 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:50:10 CLASSAD_CACHING is OFF
09/26/24 20:50:10 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:50:10 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_12
09/26/24 20:50:10 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_12>
09/26/24 20:50:10 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_12>
09/26/24 20:50:10 Initializing a VANILLA shadow for job 15.0
09/26/24 20:50:10 (15.0) (1658603): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:50:10 (15.0) (1658603): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:50:10 (15.0) (1658603): File transfer completed successfully.
09/26/24 20:50:12 (15.0) (1658603): File transfer completed successfully.
09/26/24 20:50:12 (15.0) (1658603): Job 15.0 terminated: exited with status 126
09/26/24 20:50:12 (15.0) (1658603): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:50:12 (15.0) (1658603): **** condor_shadow (condor_SHADOW) pid 1658603 EXITING WITH STATUS 100
09/26/24 20:50:26 ******************************************************
09/26/24 20:50:26 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:50:26 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:50:26 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:50:26 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:50:26 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:50:26 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:50:26 ** PID = 1658746
09/26/24 20:50:26 ** Log last touched 9/26 20:50:12
09/26/24 20:50:26 ******************************************************
09/26/24 20:50:26 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:50:26 Using local config sources: 
09/26/24 20:50:26    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:50:26 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:50:26 CLASSAD_CACHING is OFF
09/26/24 20:50:26 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:50:26 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_13
09/26/24 20:50:26 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_13>
09/26/24 20:50:26 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_13>
09/26/24 20:50:26 Initializing a VANILLA shadow for job 16.0
09/26/24 20:50:26 (16.0) (1658746): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:50:26 (16.0) (1658746): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:50:26 (16.0) (1658746): File transfer completed successfully.
09/26/24 20:50:27 (16.0) (1658746): File transfer completed successfully.
09/26/24 20:50:27 (16.0) (1658746): Job 16.0 terminated: exited with status 126
09/26/24 20:50:27 (16.0) (1658746): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:50:27 (16.0) (1658746): **** condor_shadow (condor_SHADOW) pid 1658746 EXITING WITH STATUS 100
09/26/24 20:51:50 ******************************************************
09/26/24 20:51:50 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:51:50 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:51:50 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:51:50 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:51:50 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:51:50 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:51:50 ** PID = 1659155
09/26/24 20:51:50 ** Log last touched 9/26 20:50:27
09/26/24 20:51:50 ******************************************************
09/26/24 20:51:50 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:51:50 Using local config sources: 
09/26/24 20:51:50    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:51:50 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:51:50 CLASSAD_CACHING is OFF
09/26/24 20:51:50 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:51:50 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_15
09/26/24 20:51:50 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_15>
09/26/24 20:51:50 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_15>
09/26/24 20:51:50 Initializing a VANILLA shadow for job 18.0
09/26/24 20:51:50 (18.0) (1659155): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:51:50 (18.0) (1659155): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:51:50 (18.0) (1659155): File transfer completed successfully.
09/26/24 20:51:52 (18.0) (1659155): File transfer completed successfully.
09/26/24 20:51:52 (18.0) (1659155): Job 18.0 terminated: exited with status 143
09/26/24 20:51:52 (18.0) (1659155): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:51:52 (18.0) (1659155): **** condor_shadow (condor_SHADOW) pid 1659155 EXITING WITH STATUS 100
09/26/24 20:52:05 ******************************************************
09/26/24 20:52:05 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:52:05 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:52:05 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:52:05 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:52:05 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:52:05 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:52:05 ** PID = 1659251
09/26/24 20:52:05 ** Log last touched 9/26 20:51:52
09/26/24 20:52:05 ******************************************************
09/26/24 20:52:05 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:52:05 Using local config sources: 
09/26/24 20:52:05    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:52:05 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:52:05 CLASSAD_CACHING is OFF
09/26/24 20:52:05 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:52:05 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_16
09/26/24 20:52:05 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_16>
09/26/24 20:52:05 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_16>
09/26/24 20:52:05 Initializing a VANILLA shadow for job 19.0
09/26/24 20:52:05 (19.0) (1659251): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:52:05 (19.0) (1659251): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:52:05 (19.0) (1659251): File transfer completed successfully.
09/26/24 20:52:07 (19.0) (1659251): File transfer completed successfully.
09/26/24 20:52:07 (19.0) (1659251): Job 19.0 terminated: exited with status 143
09/26/24 20:52:07 (19.0) (1659251): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 20:52:07 (19.0) (1659251): **** condor_shadow (condor_SHADOW) pid 1659251 EXITING WITH STATUS 100
09/26/24 20:53:30 ******************************************************
09/26/24 20:53:30 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 20:53:30 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 20:53:30 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 20:53:30 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 20:53:30 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 20:53:30 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 20:53:30 ** PID = 1659610
09/26/24 20:53:30 ** Log last touched 9/26 20:52:07
09/26/24 20:53:30 ******************************************************
09/26/24 20:53:30 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 20:53:30 Using local config sources: 
09/26/24 20:53:30    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 20:53:30 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 20:53:30 CLASSAD_CACHING is OFF
09/26/24 20:53:30 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 20:53:30 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_18
09/26/24 20:53:30 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_18>
09/26/24 20:53:30 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_18>
09/26/24 20:53:30 Initializing a VANILLA shadow for job 21.0
09/26/24 20:53:30 (21.0) (1659610): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 20:53:30 (21.0) (1659610): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 20:53:30 (21.0) (1659610): File transfer completed successfully.
09/26/24 21:08:24 (21.0) (1659610): File transfer completed successfully.
09/26/24 21:08:24 (21.0) (1659610): Job 21.0 terminated: exited with status 1
09/26/24 21:08:24 (21.0) (1659610): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:08:24 (21.0) (1659610): **** condor_shadow (condor_SHADOW) pid 1659610 EXITING WITH STATUS 100
09/26/24 21:08:36 ******************************************************
09/26/24 21:08:36 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:08:36 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:08:36 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:08:36 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:08:36 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:08:36 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:08:36 ** PID = 1690826
09/26/24 21:08:36 ** Log last touched 9/26 21:08:24
09/26/24 21:08:36 ******************************************************
09/26/24 21:08:36 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:08:36 Using local config sources: 
09/26/24 21:08:36    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:08:36 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 21:08:36 CLASSAD_CACHING is OFF
09/26/24 21:08:36 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:08:36 SharedPortEndpoint: waiting for connections to named socket shadow_1623348_4556_19
09/26/24 21:08:36 DaemonCore: command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_19>
09/26/24 21:08:36 DaemonCore: private command socket at <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=shadow_1623348_4556_19>
09/26/24 21:08:36 Initializing a VANILLA shadow for job 22.0
09/26/24 21:08:36 (22.0) (1690826): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:08:36 (22.0) (1690826): Request to run on slot1@corona198.llnl.gov <192.168.64.198:41823?addrs=192.168.64.198-41823&alias=corona198.llnl.gov&noUDP&sock=startd_1623342_7b13> was ACCEPTED
09/26/24 21:08:36 (22.0) (1690826): File transfer completed successfully.
09/26/24 21:08:38 (22.0) (1690826): File transfer completed successfully.
09/26/24 21:08:38 (22.0) (1690826): Job 22.0 terminated: exited with status 0
09/26/24 21:08:38 (22.0) (1690826): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:08:38 (22.0) (1690826): **** condor_shadow (condor_SHADOW) pid 1690826 EXITING WITH STATUS 100
09/26/24 21:21:01 ******************************************************
09/26/24 21:21:01 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:21:01 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:21:01 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:21:01 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:21:01 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:21:01 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:21:01 ** PID = 1721660
09/26/24 21:21:01 ** Log last touched 9/26 21:08:38
09/26/24 21:21:01 ******************************************************
09/26/24 21:21:01 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:21:01 Using local config sources: 
09/26/24 21:21:01    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:21:01 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 21:21:01 CLASSAD_CACHING is OFF
09/26/24 21:21:01 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:21:01 SharedPortEndpoint: waiting for connections to named socket shadow_1720680_784c_2
09/26/24 21:21:01 DaemonCore: command socket at <192.168.64.198:46405?addrs=192.168.64.198-46405&alias=corona198.llnl.gov&noUDP&sock=shadow_1720680_784c_2>
09/26/24 21:21:01 DaemonCore: private command socket at <192.168.64.198:46405?addrs=192.168.64.198-46405&alias=corona198.llnl.gov&noUDP&sock=shadow_1720680_784c_2>
09/26/24 21:21:01 Initializing a VANILLA shadow for job 27.0
09/26/24 21:21:01 (27.0) (1721660): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:21:01 (27.0) (1721660): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log") failed - errno 2 (No such file or directory)
09/26/24 21:21:01 (27.0) (1721660): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log
09/26/24 21:21:01 (27.0) (1721660): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log") failed - errno 2 (No such file or directory)
09/26/24 21:21:01 (27.0) (1721660): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log
09/26/24 21:21:01 (27.0) (1721660): 

Path does not exist.
He who travels without bounds
Can't locate data.

09/26/24 21:21:01 (27.0) (1721660): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:21:01 (27.0) (1721660): Job 27.0 going into Hold state (code 14,2): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:21:01 (27.0) (1721660): RemoteResource::killStarter(): DCStartd object NULL!
09/26/24 21:21:01 (27.0) (1721660): **** condor_shadow (condor_SHADOW) pid 1721660 EXITING WITH STATUS 112
09/26/24 21:22:20 ******************************************************
09/26/24 21:22:20 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:22:20 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:22:20 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:22:20 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:22:20 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:22:20 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:22:20 ** PID = 1723391
09/26/24 21:22:20 ** Log last touched 9/26 21:21:01
09/26/24 21:22:20 ******************************************************
09/26/24 21:22:20 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:22:20 Using local config sources: 
09/26/24 21:22:20    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:22:20 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 21:22:20 CLASSAD_CACHING is OFF
09/26/24 21:22:20 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:22:20 SharedPortEndpoint: waiting for connections to named socket shadow_1723383_fa5a_2
09/26/24 21:22:20 DaemonCore: command socket at <192.168.64.198:44617?addrs=192.168.64.198-44617&alias=corona198.llnl.gov&noUDP&sock=shadow_1723383_fa5a_2>
09/26/24 21:22:20 DaemonCore: private command socket at <192.168.64.198:44617?addrs=192.168.64.198-44617&alias=corona198.llnl.gov&noUDP&sock=shadow_1723383_fa5a_2>
09/26/24 21:22:20 Initializing a VANILLA shadow for job 27.0
09/26/24 21:22:20 (27.0) (1723391): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:22:20 (27.0) (1723391): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log") failed - errno 2 (No such file or directory)
09/26/24 21:22:20 (27.0) (1723391): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log
09/26/24 21:22:20 (27.0) (1723391): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log") failed - errno 2 (No such file or directory)
09/26/24 21:22:20 (27.0) (1723391): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log
09/26/24 21:22:20 (27.0) (1723391): 

Path does not exist.
He who travels without bounds
Can't locate data.

09/26/24 21:22:20 (27.0) (1723391): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:22:20 (27.0) (1723391): Job 27.0 going into Hold state (code 14,2): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:22:20 (27.0) (1723391): RemoteResource::killStarter(): DCStartd object NULL!
09/26/24 21:22:20 (27.0) (1723391): **** condor_shadow (condor_SHADOW) pid 1723391 EXITING WITH STATUS 112
09/26/24 21:32:33 ******************************************************
09/26/24 21:32:33 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:32:33 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:32:33 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:32:33 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:32:33 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:32:33 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:32:33 ** PID = 1728020
09/26/24 21:32:33 ** Log last touched 9/26 21:22:20
09/26/24 21:32:33 ******************************************************
09/26/24 21:32:33 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:32:33 Using local config sources: 
09/26/24 21:32:33    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:32:33 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 21:32:33 CLASSAD_CACHING is OFF
09/26/24 21:32:33 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:32:33 SharedPortEndpoint: waiting for connections to named socket shadow_1726661_a01f_3
09/26/24 21:32:33 DaemonCore: command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_3>
09/26/24 21:32:33 DaemonCore: private command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_3>
09/26/24 21:32:33 Initializing a VANILLA shadow for job 33.0
09/26/24 21:32:33 (33.0) (1728020): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:32:33 (33.0) (1728020): Request to run on slot1@corona198.llnl.gov <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=startd_1726655_9b05> was ACCEPTED
09/26/24 21:32:33 (33.0) (1728020): File transfer completed successfully.
09/26/24 21:32:38 (33.0) (1728020): File transfer completed successfully.
09/26/24 21:32:38 (33.0) (1728020): Job 33.0 terminated: exited with status 0
09/26/24 21:32:38 (33.0) (1728020): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:32:38 (33.0) (1728020): **** condor_shadow (condor_SHADOW) pid 1728020 EXITING WITH STATUS 100
09/26/24 21:32:49 ******************************************************
09/26/24 21:32:49 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:32:49 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:32:49 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:32:49 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:32:49 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:32:49 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:32:49 ** PID = 1728217
09/26/24 21:32:49 ** Log last touched 9/26 21:32:38
09/26/24 21:32:49 ******************************************************
09/26/24 21:32:49 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:32:49 Using local config sources: 
09/26/24 21:32:49    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:32:49 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 21:32:49 CLASSAD_CACHING is OFF
09/26/24 21:32:49 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:32:49 SharedPortEndpoint: waiting for connections to named socket shadow_1726661_a01f_4
09/26/24 21:32:49 DaemonCore: command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_4>
09/26/24 21:32:49 DaemonCore: private command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_4>
09/26/24 21:32:49 Initializing a VANILLA shadow for job 34.0
09/26/24 21:32:49 (34.0) (1728217): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:32:49 (34.0) (1728217): Request to run on slot1@corona198.llnl.gov <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=startd_1726655_9b05> was ACCEPTED
09/26/24 21:32:51 (34.0) (1728217): Job 34.0 terminated: exited with status 0
09/26/24 21:32:51 (34.0) (1728217): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:32:51 (34.0) (1728217): **** condor_shadow (condor_SHADOW) pid 1728217 EXITING WITH STATUS 100
09/26/24 21:41:25 ******************************************************
09/26/24 21:41:25 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:41:25 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:41:25 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:41:25 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:41:25 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:41:25 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:41:25 ** PID = 1744144
09/26/24 21:41:25 ** Log last touched 9/26 21:32:51
09/26/24 21:41:25 ******************************************************
09/26/24 21:41:25 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:41:25 Using local config sources: 
09/26/24 21:41:25    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:41:25 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 21:41:25 CLASSAD_CACHING is OFF
09/26/24 21:41:25 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:41:25 SharedPortEndpoint: waiting for connections to named socket shadow_1726661_a01f_7
09/26/24 21:41:25 DaemonCore: command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_7>
09/26/24 21:41:25 DaemonCore: private command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_7>
09/26/24 21:41:25 Initializing a VANILLA shadow for job 37.0
09/26/24 21:41:25 (37.0) (1744144): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:41:25 (37.0) (1744144): Request to run on slot1@corona198.llnl.gov <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=startd_1726655_9b05> was ACCEPTED
09/26/24 21:41:25 (37.0) (1744144): File transfer completed successfully.
09/26/24 21:41:27 (37.0) (1744144): File transfer completed successfully.
09/26/24 21:41:27 (37.0) (1744144): Job 37.0 terminated: exited with status 0
09/26/24 21:41:27 (37.0) (1744144): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:41:27 (37.0) (1744144): **** condor_shadow (condor_SHADOW) pid 1744144 EXITING WITH STATUS 100
09/26/24 21:41:39 ******************************************************
09/26/24 21:41:39 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:41:39 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:41:39 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:41:39 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:41:39 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:41:39 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:41:39 ** PID = 1744239
09/26/24 21:41:39 ** Log last touched 9/26 21:41:27
09/26/24 21:41:39 ******************************************************
09/26/24 21:41:39 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:41:39 Using local config sources: 
09/26/24 21:41:39    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:41:39 config Macros = 58, Sorted = 58, StringBytes = 1693, TablesBytes = 976
09/26/24 21:41:39 CLASSAD_CACHING is OFF
09/26/24 21:41:39 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:41:39 SharedPortEndpoint: waiting for connections to named socket shadow_1726661_a01f_8
09/26/24 21:41:39 DaemonCore: command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_8>
09/26/24 21:41:39 DaemonCore: private command socket at <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=shadow_1726661_a01f_8>
09/26/24 21:41:39 Initializing a VANILLA shadow for job 38.0
09/26/24 21:41:39 (38.0) (1744239): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:41:39 (38.0) (1744239): Request to run on slot1@corona198.llnl.gov <192.168.64.198:39145?addrs=192.168.64.198-39145&alias=corona198.llnl.gov&noUDP&sock=startd_1726655_9b05> was ACCEPTED
09/26/24 21:41:40 (38.0) (1744239): File transfer completed successfully.
09/26/24 21:41:41 (38.0) (1744239): File transfer completed successfully.
09/26/24 21:41:41 (38.0) (1744239): Job 38.0 terminated: exited with status 0
09/26/24 21:41:41 (38.0) (1744239): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 21:41:41 (38.0) (1744239): **** condor_shadow (condor_SHADOW) pid 1744239 EXITING WITH STATUS 100
09/26/24 21:55:37 ******************************************************
09/26/24 21:55:37 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 21:55:37 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 21:55:37 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 21:55:37 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 21:55:37 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 21:55:37 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 21:55:37 ** PID = 2586073
09/26/24 21:55:37 ** Log last touched 9/26 21:41:41
09/26/24 21:55:37 ******************************************************
09/26/24 21:55:37 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 21:55:37 Using local config sources: 
09/26/24 21:55:37    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 21:55:37 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 21:55:37 CLASSAD_CACHING is OFF
09/26/24 21:55:37 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 21:55:37 SharedPortEndpoint: waiting for connections to named socket shadow_2583830_baa8_2
09/26/24 21:55:37 DaemonCore: command socket at <192.168.64.202:37619?addrs=192.168.64.202-37619&alias=corona202.llnl.gov&noUDP&sock=shadow_2583830_baa8_2>
09/26/24 21:55:37 DaemonCore: private command socket at <192.168.64.202:37619?addrs=192.168.64.202-37619&alias=corona202.llnl.gov&noUDP&sock=shadow_2583830_baa8_2>
09/26/24 21:55:37 Initializing a VANILLA shadow for job 39.0
09/26/24 21:55:37 (39.0) (2586073): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 21:55:37 (39.0) (2586073): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log") failed - errno 2 (No such file or directory)
09/26/24 21:55:37 (39.0) (2586073): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/montage-0.log
09/26/24 21:55:37 (39.0) (2586073): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log") failed - errno 2 (No such file or directory)
09/26/24 21:55:37 (39.0) (2586073): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/./montage-0.dag.nodes.log
09/26/24 21:55:37 (39.0) (2586073): 

Path does not exist.
He who travels without bounds
Can't locate data.

09/26/24 21:55:37 (39.0) (2586073): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:55:37 (39.0) (2586073): Job 39.0 going into Hold state (code 14,2): Cannot access initial working directory /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir: No such file or directory
09/26/24 21:55:37 (39.0) (2586073): RemoteResource::killStarter(): DCStartd object NULL!
09/26/24 21:55:37 (39.0) (2586073): **** condor_shadow (condor_SHADOW) pid 2586073 EXITING WITH STATUS 112
09/26/24 22:01:53 ******************************************************
09/26/24 22:01:53 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 22:01:53 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 22:01:53 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 22:01:53 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 22:01:53 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 22:01:53 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 22:01:53 ** PID = 2589403
09/26/24 22:01:53 ** Log last touched 9/26 21:55:37
09/26/24 22:01:53 ******************************************************
09/26/24 22:01:53 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 22:01:53 Using local config sources: 
09/26/24 22:01:53    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 22:01:53 config Macros = 58, Sorted = 58, StringBytes = 1690, TablesBytes = 976
09/26/24 22:01:53 CLASSAD_CACHING is OFF
09/26/24 22:01:53 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 22:01:53 SharedPortEndpoint: waiting for connections to named socket shadow_2588037_f0f3_3
09/26/24 22:01:53 DaemonCore: command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_3>
09/26/24 22:01:53 DaemonCore: private command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_3>
09/26/24 22:01:53 Initializing a VANILLA shadow for job 42.0
09/26/24 22:01:53 (42.0) (2589403): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 22:01:53 (42.0) (2589403): Request to run on slot1@corona202.llnl.gov <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=startd_2588031_e537> was ACCEPTED
09/26/24 22:01:53 (42.0) (2589403): File transfer completed successfully.
09/26/24 22:01:58 (42.0) (2589403): File transfer completed successfully.
09/26/24 22:01:58 (42.0) (2589403): Job 42.0 terminated: exited with status 0
09/26/24 22:01:58 (42.0) (2589403): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 22:01:58 (42.0) (2589403): **** condor_shadow (condor_SHADOW) pid 2589403 EXITING WITH STATUS 100
09/26/24 22:02:10 ******************************************************
09/26/24 22:02:10 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 22:02:10 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 22:02:10 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 22:02:10 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 22:02:10 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 22:02:10 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 22:02:10 ** PID = 2589599
09/26/24 22:02:10 ** Log last touched 9/26 22:01:58
09/26/24 22:02:10 ******************************************************
09/26/24 22:02:10 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 22:02:10 Using local config sources: 
09/26/24 22:02:10    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 22:02:10 config Macros = 58, Sorted = 58, StringBytes = 1690, TablesBytes = 976
09/26/24 22:02:10 CLASSAD_CACHING is OFF
09/26/24 22:02:10 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 22:02:10 SharedPortEndpoint: waiting for connections to named socket shadow_2588037_f0f3_4
09/26/24 22:02:10 DaemonCore: command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_4>
09/26/24 22:02:10 DaemonCore: private command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_4>
09/26/24 22:02:10 Initializing a VANILLA shadow for job 43.0
09/26/24 22:02:10 (43.0) (2589599): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 22:02:10 (43.0) (2589599): Request to run on slot1@corona202.llnl.gov <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=startd_2588031_e537> was ACCEPTED
09/26/24 22:02:13 (43.0) (2589599): Job 43.0 terminated: exited with status 0
09/26/24 22:02:13 (43.0) (2589599): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 22:02:13 (43.0) (2589599): **** condor_shadow (condor_SHADOW) pid 2589599 EXITING WITH STATUS 100
09/26/24 22:10:30 ******************************************************
09/26/24 22:10:30 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 22:10:30 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 22:10:30 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 22:10:30 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 22:10:30 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 22:10:30 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 22:10:30 ** PID = 2605524
09/26/24 22:10:30 ** Log last touched 9/26 22:02:13
09/26/24 22:10:30 ******************************************************
09/26/24 22:10:30 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 22:10:30 Using local config sources: 
09/26/24 22:10:30    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 22:10:30 config Macros = 58, Sorted = 58, StringBytes = 1690, TablesBytes = 976
09/26/24 22:10:30 CLASSAD_CACHING is OFF
09/26/24 22:10:30 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 22:10:30 SharedPortEndpoint: waiting for connections to named socket shadow_2588037_f0f3_7
09/26/24 22:10:30 DaemonCore: command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_7>
09/26/24 22:10:30 DaemonCore: private command socket at <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=shadow_2588037_f0f3_7>
09/26/24 22:10:30 Initializing a VANILLA shadow for job 46.0
09/26/24 22:10:30 (46.0) (2605524): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 22:10:30 (46.0) (2605524): Request to run on slot1@corona202.llnl.gov <192.168.64.202:43025?addrs=192.168.64.202-43025&alias=corona202.llnl.gov&noUDP&sock=startd_2588031_e537> was ACCEPTED
09/26/24 22:10:31 (46.0) (2605524): File transfer completed successfully.
09/26/24 22:52:32 (46.0) (2605524): File transfer completed successfully.
09/26/24 22:52:32 (46.0) (2605524): Job 46.0 terminated: exited with status 0
09/26/24 22:52:32 (46.0) (2605524): **** condor_shadow (condor_SHADOW) pid 2605524 EXITING WITH STATUS 115
09/26/24 23:02:18 ******************************************************
09/26/24 23:02:18 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 23:02:18 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 23:02:18 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 23:02:18 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 23:02:18 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 23:02:18 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 23:02:18 ** PID = 1760935
09/26/24 23:02:18 ** Log last touched 9/26 22:52:32
09/26/24 23:02:18 ******************************************************
09/26/24 23:02:18 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 23:02:18 Using local config sources: 
09/26/24 23:02:18    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 23:02:18 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 23:02:18 CLASSAD_CACHING is OFF
09/26/24 23:02:18 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 23:02:18 SharedPortEndpoint: waiting for connections to named socket shadow_1759202_b42a_5
09/26/24 23:02:18 DaemonCore: command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_5>
09/26/24 23:02:18 DaemonCore: private command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_5>
09/26/24 23:02:18 Initializing a VANILLA shadow for job 53.0
09/26/24 23:02:18 (53.0) (1760935): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 23:02:18 (53.0) (1760935): Request to run on slot1@corona198.llnl.gov <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=startd_1759196_0660> was ACCEPTED
09/26/24 23:02:18 (53.0) (1760935): File transfer completed successfully.
09/26/24 23:02:23 (53.0) (1760935): File transfer completed successfully.
09/26/24 23:02:23 (53.0) (1760935): Job 53.0 terminated: exited with status 0
09/26/24 23:02:23 (53.0) (1760935): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 23:02:23 (53.0) (1760935): **** condor_shadow (condor_SHADOW) pid 1760935 EXITING WITH STATUS 100
09/26/24 23:02:34 ******************************************************
09/26/24 23:02:34 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 23:02:34 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 23:02:34 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 23:02:34 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 23:02:34 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 23:02:34 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 23:02:34 ** PID = 1761131
09/26/24 23:02:34 ** Log last touched 9/26 23:02:23
09/26/24 23:02:34 ******************************************************
09/26/24 23:02:34 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 23:02:34 Using local config sources: 
09/26/24 23:02:34    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 23:02:34 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 23:02:34 CLASSAD_CACHING is OFF
09/26/24 23:02:34 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 23:02:34 SharedPortEndpoint: waiting for connections to named socket shadow_1759202_b42a_6
09/26/24 23:02:34 DaemonCore: command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_6>
09/26/24 23:02:34 DaemonCore: private command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_6>
09/26/24 23:02:34 Initializing a VANILLA shadow for job 54.0
09/26/24 23:02:34 (54.0) (1761131): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 23:02:34 (54.0) (1761131): Request to run on slot1@corona198.llnl.gov <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=startd_1759196_0660> was ACCEPTED
09/26/24 23:02:36 (54.0) (1761131): Job 54.0 terminated: exited with status 0
09/26/24 23:02:36 (54.0) (1761131): Reporting job exit reason 100 and attempting to fetch new job.
09/26/24 23:02:36 (54.0) (1761131): **** condor_shadow (condor_SHADOW) pid 1761131 EXITING WITH STATUS 100
09/26/24 23:11:00 ******************************************************
09/26/24 23:11:00 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/26/24 23:11:00 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/26/24 23:11:00 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/26/24 23:11:00 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/26/24 23:11:00 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/26/24 23:11:00 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/26/24 23:11:00 ** PID = 1776968
09/26/24 23:11:00 ** Log last touched 9/26 23:02:36
09/26/24 23:11:00 ******************************************************
09/26/24 23:11:00 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/26/24 23:11:00 Using local config sources: 
09/26/24 23:11:00    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/26/24 23:11:00 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/26/24 23:11:00 CLASSAD_CACHING is OFF
09/26/24 23:11:00 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/26/24 23:11:00 SharedPortEndpoint: waiting for connections to named socket shadow_1759202_b42a_9
09/26/24 23:11:00 DaemonCore: command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_9>
09/26/24 23:11:00 DaemonCore: private command socket at <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=shadow_1759202_b42a_9>
09/26/24 23:11:00 Initializing a VANILLA shadow for job 57.0
09/26/24 23:11:00 (57.0) (1776968): LIMIT_DIRECTORY_ACCESS = <unset>
09/26/24 23:11:00 (57.0) (1776968): Request to run on slot1@corona198.llnl.gov <192.168.64.198:34199?addrs=192.168.64.198-34199&alias=corona198.llnl.gov&noUDP&sock=startd_1759196_0660> was ACCEPTED
09/26/24 23:11:00 (57.0) (1776968): File transfer completed successfully.
09/26/24 23:46:59 (57.0) (1776968): File transfer completed successfully.
09/26/24 23:46:59 (57.0) (1776968): Job 57.0 terminated: exited with status 0
09/26/24 23:46:59 (57.0) (1776968): **** condor_shadow (condor_SHADOW) pid 1776968 EXITING WITH STATUS 115
09/27/24 09:36:28 ******************************************************
09/27/24 09:36:28 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 09:36:28 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 09:36:28 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 09:36:28 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 09:36:28 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 09:36:28 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 09:36:28 ** PID = 1946092
09/27/24 09:36:28 ** Log last touched 9/26 23:46:59
09/27/24 09:36:28 ******************************************************
09/27/24 09:36:28 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 09:36:28 Using local config sources: 
09/27/24 09:36:28    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 09:36:28 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 09:36:28 CLASSAD_CACHING is OFF
09/27/24 09:36:28 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 09:36:28 SharedPortEndpoint: waiting for connections to named socket shadow_1945211_df16_2
09/27/24 09:36:29 DaemonCore: command socket at <192.168.64.198:45159?addrs=192.168.64.198-45159&alias=corona198.llnl.gov&noUDP&sock=shadow_1945211_df16_2>
09/27/24 09:36:29 DaemonCore: private command socket at <192.168.64.198:45159?addrs=192.168.64.198-45159&alias=corona198.llnl.gov&noUDP&sock=shadow_1945211_df16_2>
09/27/24 09:36:29 Initializing a VANILLA shadow for job 3.0
09/27/24 09:36:29 (3.0) (1946092): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 09:36:29 (3.0) (1946092): Request to run on slot1@corona198.llnl.gov <192.168.64.198:45159?addrs=192.168.64.198-45159&alias=corona198.llnl.gov&noUDP&sock=startd_1945205_ba33> was ACCEPTED
09/27/24 09:36:29 (3.0) (1946092): ReliSock::put_file_with_permissions(): Failed to stat file '/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/pegasus-lite-common.sh': No such file or directory (errno: 2, si_error: 1)
09/27/24 09:36:29 (3.0) (1946092): ReliSock::put_file_with_permissions(): Failed to stat file '/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.in': No such file or directory (errno: 2, si_error: 1)
09/27/24 09:36:29 (3.0) (1946092): ReliSock::put_file_with_permissions(): Failed to stat file '/p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/00/00/stage_worker_remote_montage_0_condorpool.sh': No such file or directory (errno: 2, si_error: 1)
09/27/24 09:36:29 (3.0) (1946092): DoUpload: (Condor error code 13, subcode 2) SHADOW at 192.168.64.198 failed to send file(s) to <192.168.64.198:44113>: |Error: reading from file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/pegasus-lite-common.sh: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.64.198:45159>
09/27/24 09:36:29 (3.0) (1946092): Job 3.0 going into Hold state (code 13,2): Transfer input files failure at access point corona198 while sending files to execution point slot1@corona198.llnl.gov. Details: reading from file /p/lustre3/haridev/montage-workflow-v3/job/work/run_dir/pegasus-lite-common.sh: (errno 2) No such file or directory
09/27/24 09:36:29 (3.0) (1946092): FileTransfer: killing active transfer 1946095
09/27/24 09:36:29 (3.0) (1946092): **** condor_shadow (condor_SHADOW) pid 1946092 EXITING WITH STATUS 112
09/27/24 09:49:15 ******************************************************
09/27/24 09:49:15 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 09:49:15 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 09:49:15 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 09:49:15 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 09:49:15 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 09:49:15 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 09:49:15 ** PID = 1951960
09/27/24 09:49:15 ** Log last touched 9/27 09:36:29
09/27/24 09:49:15 ******************************************************
09/27/24 09:49:15 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 09:49:15 Using local config sources: 
09/27/24 09:49:15    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 09:49:15 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 09:49:15 CLASSAD_CACHING is OFF
09/27/24 09:49:15 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 09:49:15 SharedPortEndpoint: waiting for connections to named socket shadow_1950635_91f3_3
09/27/24 09:49:15 DaemonCore: command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_3>
09/27/24 09:49:15 DaemonCore: private command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_3>
09/27/24 09:49:15 Initializing a VANILLA shadow for job 6.0
09/27/24 09:49:15 (6.0) (1951960): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 09:49:15 (6.0) (1951960): Request to run on slot1@corona198.llnl.gov <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=startd_1950629_23e4> was ACCEPTED
09/27/24 09:49:15 (6.0) (1951960): File transfer completed successfully.
09/27/24 09:49:20 (6.0) (1951960): File transfer completed successfully.
09/27/24 09:49:20 (6.0) (1951960): Job 6.0 terminated: exited with status 0
09/27/24 09:49:20 (6.0) (1951960): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 09:49:20 (6.0) (1951960): **** condor_shadow (condor_SHADOW) pid 1951960 EXITING WITH STATUS 100
09/27/24 09:49:32 ******************************************************
09/27/24 09:49:32 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 09:49:32 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 09:49:32 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 09:49:32 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 09:49:32 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 09:49:32 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 09:49:32 ** PID = 1952156
09/27/24 09:49:32 ** Log last touched 9/27 09:49:20
09/27/24 09:49:32 ******************************************************
09/27/24 09:49:32 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 09:49:32 Using local config sources: 
09/27/24 09:49:32    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 09:49:32 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 09:49:32 CLASSAD_CACHING is OFF
09/27/24 09:49:32 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 09:49:32 SharedPortEndpoint: waiting for connections to named socket shadow_1950635_91f3_4
09/27/24 09:49:32 DaemonCore: command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_4>
09/27/24 09:49:32 DaemonCore: private command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_4>
09/27/24 09:49:32 Initializing a VANILLA shadow for job 7.0
09/27/24 09:49:32 (7.0) (1952156): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 09:49:32 (7.0) (1952156): Request to run on slot1@corona198.llnl.gov <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=startd_1950629_23e4> was ACCEPTED
09/27/24 09:49:35 (7.0) (1952156): Job 7.0 terminated: exited with status 0
09/27/24 09:49:35 (7.0) (1952156): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 09:49:35 (7.0) (1952156): **** condor_shadow (condor_SHADOW) pid 1952156 EXITING WITH STATUS 100
09/27/24 09:58:27 ******************************************************
09/27/24 09:58:27 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 09:58:27 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 09:58:27 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 09:58:27 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 09:58:27 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 09:58:27 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 09:58:27 ** PID = 1967998
09/27/24 09:58:27 ** Log last touched 9/27 09:49:35
09/27/24 09:58:27 ******************************************************
09/27/24 09:58:27 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 09:58:27 Using local config sources: 
09/27/24 09:58:27    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 09:58:27 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 09:58:27 CLASSAD_CACHING is OFF
09/27/24 09:58:27 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 09:58:27 SharedPortEndpoint: waiting for connections to named socket shadow_1950635_91f3_7
09/27/24 09:58:27 DaemonCore: command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_7>
09/27/24 09:58:27 DaemonCore: private command socket at <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=shadow_1950635_91f3_7>
09/27/24 09:58:27 Initializing a VANILLA shadow for job 10.0
09/27/24 09:58:27 (10.0) (1967998): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 09:58:27 (10.0) (1967998): Request to run on slot1@corona198.llnl.gov <192.168.64.198:37555?addrs=192.168.64.198-37555&alias=corona198.llnl.gov&noUDP&sock=startd_1950629_23e4> was ACCEPTED
09/27/24 09:58:28 (10.0) (1967998): File transfer completed successfully.
09/27/24 10:30:26 (10.0) (1967998): File transfer completed successfully.
09/27/24 10:30:26 (10.0) (1967998): Job 10.0 terminated: exited with status 0
09/27/24 10:30:26 (10.0) (1967998): **** condor_shadow (condor_SHADOW) pid 1967998 EXITING WITH STATUS 115
09/27/24 10:48:00 ******************************************************
09/27/24 10:48:00 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 10:48:00 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 10:48:00 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 10:48:00 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 10:48:00 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 10:48:00 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 10:48:00 ** PID = 1368492
09/27/24 10:48:00 ** Log last touched 9/27 10:30:26
09/27/24 10:48:00 ******************************************************
09/27/24 10:48:00 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 10:48:00 Using local config sources: 
09/27/24 10:48:00    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 10:48:00 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 10:48:00 CLASSAD_CACHING is OFF
09/27/24 10:48:00 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 10:48:00 SharedPortEndpoint: waiting for connections to named socket shadow_1367483_3b51_3
09/27/24 10:48:00 DaemonCore: command socket at <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=shadow_1367483_3b51_3>
09/27/24 10:48:00 DaemonCore: private command socket at <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=shadow_1367483_3b51_3>
09/27/24 10:48:00 Initializing a VANILLA shadow for job 16.0
09/27/24 10:48:00 (16.0) (1368492): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 10:48:00 (16.0) (1368492): Request to run on slot1@corona266.llnl.gov <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=startd_1367477_5f69> was ACCEPTED
09/27/24 10:48:00 (16.0) (1368492): File transfer completed successfully.
09/27/24 10:48:05 (16.0) (1368492): File transfer completed successfully.
09/27/24 10:48:05 (16.0) (1368492): Job 16.0 terminated: exited with status 0
09/27/24 10:48:05 (16.0) (1368492): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 10:48:05 (16.0) (1368492): **** condor_shadow (condor_SHADOW) pid 1368492 EXITING WITH STATUS 100
09/27/24 10:48:18 ******************************************************
09/27/24 10:48:18 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 10:48:18 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 10:48:18 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 10:48:18 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 10:48:18 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 10:48:18 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 10:48:18 ** PID = 1368688
09/27/24 10:48:18 ** Log last touched 9/27 10:48:05
09/27/24 10:48:18 ******************************************************
09/27/24 10:48:18 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 10:48:18 Using local config sources: 
09/27/24 10:48:18    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 10:48:18 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 10:48:18 CLASSAD_CACHING is OFF
09/27/24 10:48:18 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 10:48:18 SharedPortEndpoint: waiting for connections to named socket shadow_1367483_3b51_4
09/27/24 10:48:18 DaemonCore: command socket at <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=shadow_1367483_3b51_4>
09/27/24 10:48:18 DaemonCore: private command socket at <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=shadow_1367483_3b51_4>
09/27/24 10:48:18 Initializing a VANILLA shadow for job 17.0
09/27/24 10:48:19 (17.0) (1368688): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 10:48:19 (17.0) (1368688): Request to run on slot1@corona266.llnl.gov <192.168.65.10:35377?addrs=192.168.65.10-35377&alias=corona266.llnl.gov&noUDP&sock=startd_1367477_5f69> was ACCEPTED
09/27/24 10:48:22 (17.0) (1368688): Job 17.0 terminated: exited with status 0
09/27/24 10:48:22 (17.0) (1368688): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 10:48:22 (17.0) (1368688): **** condor_shadow (condor_SHADOW) pid 1368688 EXITING WITH STATUS 100
09/27/24 10:56:03 ******************************************************
09/27/24 10:56:03 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 10:56:03 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 10:56:03 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 10:56:03 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 10:56:03 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 10:56:03 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 10:56:03 ** PID = 2164688
09/27/24 10:56:03 ** Log last touched 9/27 10:48:22
09/27/24 10:56:03 ******************************************************
09/27/24 10:56:03 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 10:56:03 Using local config sources: 
09/27/24 10:56:03    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 10:56:03 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 10:56:03 CLASSAD_CACHING is OFF
09/27/24 10:56:03 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 10:56:03 SharedPortEndpoint: waiting for connections to named socket shadow_2158979_c40b_5
09/27/24 10:56:03 DaemonCore: command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_5>
09/27/24 10:56:03 DaemonCore: private command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_5>
09/27/24 10:56:03 Initializing a VANILLA shadow for job 21.0
09/27/24 10:56:03 (21.0) (2164688): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 10:56:03 (21.0) (2164688): Request to run on slot1@corona268.llnl.gov <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=startd_2158973_cb7d> was ACCEPTED
09/27/24 10:56:03 (21.0) (2164688): File transfer completed successfully.
09/27/24 10:56:08 (21.0) (2164688): File transfer completed successfully.
09/27/24 10:56:08 (21.0) (2164688): Job 21.0 terminated: exited with status 0
09/27/24 10:56:08 (21.0) (2164688): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 10:56:08 (21.0) (2164688): **** condor_shadow (condor_SHADOW) pid 2164688 EXITING WITH STATUS 100
09/27/24 10:56:18 ******************************************************
09/27/24 10:56:18 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 10:56:18 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 10:56:18 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 10:56:18 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 10:56:18 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 10:56:18 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 10:56:18 ** PID = 2165377
09/27/24 10:56:18 ** Log last touched 9/27 10:56:08
09/27/24 10:56:18 ******************************************************
09/27/24 10:56:18 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 10:56:18 Using local config sources: 
09/27/24 10:56:18    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 10:56:18 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 10:56:18 CLASSAD_CACHING is OFF
09/27/24 10:56:18 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 10:56:18 SharedPortEndpoint: waiting for connections to named socket shadow_2158979_c40b_6
09/27/24 10:56:18 DaemonCore: command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_6>
09/27/24 10:56:18 DaemonCore: private command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_6>
09/27/24 10:56:18 Initializing a VANILLA shadow for job 22.0
09/27/24 10:56:18 (22.0) (2165377): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 10:56:18 (22.0) (2165377): Request to run on slot1@corona268.llnl.gov <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=startd_2158973_cb7d> was ACCEPTED
09/27/24 10:56:20 (22.0) (2165377): Job 22.0 terminated: exited with status 0
09/27/24 10:56:20 (22.0) (2165377): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 10:56:20 (22.0) (2165377): **** condor_shadow (condor_SHADOW) pid 2165377 EXITING WITH STATUS 100
09/27/24 11:02:26 ******************************************************
09/27/24 11:02:26 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:02:26 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:02:26 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:02:26 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:02:26 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:02:26 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:02:26 ** PID = 2179285
09/27/24 11:02:26 ** Log last touched 9/27 10:56:20
09/27/24 11:02:26 ******************************************************
09/27/24 11:02:26 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:02:26 Using local config sources: 
09/27/24 11:02:26    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:02:26 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 11:02:26 CLASSAD_CACHING is OFF
09/27/24 11:02:26 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:02:26 SharedPortEndpoint: waiting for connections to named socket shadow_2158979_c40b_9
09/27/24 11:02:26 DaemonCore: command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_9>
09/27/24 11:02:26 DaemonCore: private command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_9>
09/27/24 11:02:26 Initializing a VANILLA shadow for job 25.0
09/27/24 11:02:26 (25.0) (2179285): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:02:26 (25.0) (2179285): Request to run on slot1@corona268.llnl.gov <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=startd_2158973_cb7d> was ACCEPTED
09/27/24 11:02:26 (25.0) (2179285): File transfer completed successfully.
09/27/24 11:02:27 (25.0) (2179285): File transfer completed successfully.
09/27/24 11:02:27 (25.0) (2179285): Job 25.0 terminated: exited with status 0
09/27/24 11:02:27 (25.0) (2179285): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 11:02:27 (25.0) (2179285): **** condor_shadow (condor_SHADOW) pid 2179285 EXITING WITH STATUS 100
09/27/24 11:02:41 ******************************************************
09/27/24 11:02:41 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:02:41 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:02:41 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:02:41 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:02:41 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:02:41 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:02:41 ** PID = 2179329
09/27/24 11:02:41 ** Log last touched 9/27 11:02:27
09/27/24 11:02:41 ******************************************************
09/27/24 11:02:41 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:02:41 Using local config sources: 
09/27/24 11:02:41    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:02:41 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 11:02:41 CLASSAD_CACHING is OFF
09/27/24 11:02:41 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:02:41 SharedPortEndpoint: waiting for connections to named socket shadow_2158979_c40b_11
09/27/24 11:02:41 DaemonCore: command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_11>
09/27/24 11:02:41 DaemonCore: private command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_11>
09/27/24 11:02:41 Initializing a VANILLA shadow for job 27.0
09/27/24 11:02:41 (27.0) (2179329): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:02:41 (27.0) (2179329): Request to run on slot1@corona268.llnl.gov <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=startd_2158973_cb7d> was ACCEPTED
09/27/24 11:02:41 (27.0) (2179329): File transfer completed successfully.
09/27/24 11:02:42 (27.0) (2179329): File transfer completed successfully.
09/27/24 11:02:42 (27.0) (2179329): Job 27.0 terminated: exited with status 0
09/27/24 11:02:42 (27.0) (2179329): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 11:02:42 (27.0) (2179329): **** condor_shadow (condor_SHADOW) pid 2179329 EXITING WITH STATUS 100
09/27/24 11:02:50 ******************************************************
09/27/24 11:02:50 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:02:50 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:02:50 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:02:50 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:02:50 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:02:50 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:02:50 ** PID = 2179359
09/27/24 11:02:50 ** Log last touched 9/27 11:02:42
09/27/24 11:02:50 ******************************************************
09/27/24 11:02:50 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:02:50 Using local config sources: 
09/27/24 11:02:50    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:02:50 config Macros = 58, Sorted = 58, StringBytes = 1692, TablesBytes = 976
09/27/24 11:02:50 CLASSAD_CACHING is OFF
09/27/24 11:02:50 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:02:50 SharedPortEndpoint: waiting for connections to named socket shadow_2158979_c40b_12
09/27/24 11:02:50 DaemonCore: command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_12>
09/27/24 11:02:50 DaemonCore: private command socket at <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=shadow_2158979_c40b_12>
09/27/24 11:02:50 Initializing a VANILLA shadow for job 28.0
09/27/24 11:02:50 (28.0) (2179359): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:02:50 (28.0) (2179359): Request to run on slot1@corona268.llnl.gov <192.168.65.12:39065?addrs=192.168.65.12-39065&alias=corona268.llnl.gov&noUDP&sock=startd_2158973_cb7d> was ACCEPTED
09/27/24 11:02:50 (28.0) (2179359): File transfer completed successfully.
09/27/24 11:17:47 (28.0) (2179359): File transfer completed successfully.
09/27/24 11:17:47 (28.0) (2179359): Job 28.0 terminated: exited with status 0
09/27/24 11:17:47 (28.0) (2179359): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 11:17:47 (28.0) (2179359): **** condor_shadow (condor_SHADOW) pid 2179359 EXITING WITH STATUS 100
09/27/24 11:25:15 ******************************************************
09/27/24 11:25:15 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:25:15 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:25:15 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:25:15 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:25:15 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:25:15 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:25:15 ** PID = 3748009
09/27/24 11:25:15 ** Log last touched 9/27 11:17:47
09/27/24 11:25:15 ******************************************************
09/27/24 11:25:15 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:25:15 Using local config sources: 
09/27/24 11:25:15    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:25:15 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 11:25:15 CLASSAD_CACHING is OFF
09/27/24 11:25:15 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:25:15 SharedPortEndpoint: waiting for connections to named socket shadow_3746294_c74f_5
09/27/24 11:25:15 DaemonCore: command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_5>
09/27/24 11:25:15 DaemonCore: private command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_5>
09/27/24 11:25:15 Initializing a VANILLA shadow for job 36.0
09/27/24 11:25:15 (36.0) (3748009): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:25:15 (36.0) (3748009): Request to run on slot1@corona230.llnl.gov <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=startd_3746288_db91> was ACCEPTED
09/27/24 11:25:15 (36.0) (3748009): File transfer completed successfully.
09/27/24 11:25:20 (36.0) (3748009): File transfer completed successfully.
09/27/24 11:25:20 (36.0) (3748009): Job 36.0 terminated: exited with status 0
09/27/24 11:25:20 (36.0) (3748009): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 11:25:20 (36.0) (3748009): **** condor_shadow (condor_SHADOW) pid 3748009 EXITING WITH STATUS 100
09/27/24 11:25:31 ******************************************************
09/27/24 11:25:31 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:25:31 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:25:31 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:25:31 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:25:31 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:25:31 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:25:31 ** PID = 3748205
09/27/24 11:25:31 ** Log last touched 9/27 11:25:20
09/27/24 11:25:31 ******************************************************
09/27/24 11:25:31 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:25:31 Using local config sources: 
09/27/24 11:25:31    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:25:31 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 11:25:31 CLASSAD_CACHING is OFF
09/27/24 11:25:31 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:25:31 SharedPortEndpoint: waiting for connections to named socket shadow_3746294_c74f_6
09/27/24 11:25:31 DaemonCore: command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_6>
09/27/24 11:25:31 DaemonCore: private command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_6>
09/27/24 11:25:31 Initializing a VANILLA shadow for job 37.0
09/27/24 11:25:31 (37.0) (3748205): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:25:31 (37.0) (3748205): Request to run on slot1@corona230.llnl.gov <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=startd_3746288_db91> was ACCEPTED
09/27/24 11:25:33 (37.0) (3748205): Job 37.0 terminated: exited with status 0
09/27/24 11:25:33 (37.0) (3748205): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 11:25:33 (37.0) (3748205): **** condor_shadow (condor_SHADOW) pid 3748205 EXITING WITH STATUS 100
09/27/24 11:32:02 ******************************************************
09/27/24 11:32:02 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 11:32:02 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 11:32:02 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 11:32:02 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 11:32:02 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 11:32:02 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 11:32:02 ** PID = 3750863
09/27/24 11:32:02 ** Log last touched 9/27 11:25:33
09/27/24 11:32:02 ******************************************************
09/27/24 11:32:02 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 11:32:02 Using local config sources: 
09/27/24 11:32:02    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 11:32:02 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 11:32:02 CLASSAD_CACHING is OFF
09/27/24 11:32:02 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 11:32:02 SharedPortEndpoint: waiting for connections to named socket shadow_3746294_c74f_9
09/27/24 11:32:02 DaemonCore: command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_9>
09/27/24 11:32:02 DaemonCore: private command socket at <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=shadow_3746294_c74f_9>
09/27/24 11:32:02 Initializing a VANILLA shadow for job 40.0
09/27/24 11:32:02 (40.0) (3750863): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 11:32:02 (40.0) (3750863): Request to run on slot1@corona230.llnl.gov <192.168.64.230:40855?addrs=192.168.64.230-40855&alias=corona230.llnl.gov&noUDP&sock=startd_3746288_db91> was ACCEPTED
09/27/24 11:32:02 (40.0) (3750863): File transfer completed successfully.
09/27/24 12:03:44 (40.0) (3750863): File transfer completed successfully.
09/27/24 12:03:44 (40.0) (3750863): Job 40.0 terminated: exited with status 0
09/27/24 12:03:44 (40.0) (3750863): **** condor_shadow (condor_SHADOW) pid 3750863 EXITING WITH STATUS 115
09/27/24 12:10:24 ******************************************************
09/27/24 12:10:24 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 12:10:24 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 12:10:24 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 12:10:24 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 12:10:24 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 12:10:24 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 12:10:24 ** PID = 2578685
09/27/24 12:10:24 ** Log last touched 9/27 12:03:44
09/27/24 12:10:24 ******************************************************
09/27/24 12:10:24 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 12:10:24 Using local config sources: 
09/27/24 12:10:24    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 12:10:24 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 12:10:24 CLASSAD_CACHING is OFF
09/27/24 12:10:24 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 12:10:24 SharedPortEndpoint: waiting for connections to named socket shadow_2561653_06c2_5
09/27/24 12:10:24 DaemonCore: command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_5>
09/27/24 12:10:24 DaemonCore: private command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_5>
09/27/24 12:10:24 Initializing a VANILLA shadow for job 46.0
09/27/24 12:10:24 (46.0) (2578685): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 12:10:24 (46.0) (2578685): Request to run on slot1@corona192.llnl.gov <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=startd_2561647_aa78> was ACCEPTED
09/27/24 12:10:24 (46.0) (2578685): File transfer completed successfully.
09/27/24 12:10:29 (46.0) (2578685): File transfer completed successfully.
09/27/24 12:10:29 (46.0) (2578685): Job 46.0 terminated: exited with status 0
09/27/24 12:10:29 (46.0) (2578685): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 12:10:29 (46.0) (2578685): **** condor_shadow (condor_SHADOW) pid 2578685 EXITING WITH STATUS 100
09/27/24 12:10:40 ******************************************************
09/27/24 12:10:40 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 12:10:40 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 12:10:40 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 12:10:40 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 12:10:40 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 12:10:40 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 12:10:40 ** PID = 2578881
09/27/24 12:10:40 ** Log last touched 9/27 12:10:29
09/27/24 12:10:40 ******************************************************
09/27/24 12:10:40 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 12:10:40 Using local config sources: 
09/27/24 12:10:40    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 12:10:40 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 12:10:40 CLASSAD_CACHING is OFF
09/27/24 12:10:40 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 12:10:40 SharedPortEndpoint: waiting for connections to named socket shadow_2561653_06c2_6
09/27/24 12:10:40 DaemonCore: command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_6>
09/27/24 12:10:40 DaemonCore: private command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_6>
09/27/24 12:10:40 Initializing a VANILLA shadow for job 47.0
09/27/24 12:10:40 (47.0) (2578881): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 12:10:40 (47.0) (2578881): Request to run on slot1@corona192.llnl.gov <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=startd_2561647_aa78> was ACCEPTED
09/27/24 12:10:43 (47.0) (2578881): Job 47.0 terminated: exited with status 0
09/27/24 12:10:43 (47.0) (2578881): Reporting job exit reason 100 and attempting to fetch new job.
09/27/24 12:10:43 (47.0) (2578881): **** condor_shadow (condor_SHADOW) pid 2578881 EXITING WITH STATUS 100
09/27/24 12:17:36 ******************************************************
09/27/24 12:17:36 ** condor_shadow (CONDOR_SHADOW) STARTING UP
09/27/24 12:17:36 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
09/27/24 12:17:36 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
09/27/24 12:17:36 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
09/27/24 12:17:36 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
09/27/24 12:17:36 ** $CondorPlatform: x86_64_AlmaLinux8 $
09/27/24 12:17:36 ** PID = 2581538
09/27/24 12:17:36 ** Log last touched 9/27 12:10:43
09/27/24 12:17:36 ******************************************************
09/27/24 12:17:36 Using config source: /usr/WS2/haridev/iopp/software/condor/etc/condor_config
09/27/24 12:17:36 Using local config sources: 
09/27/24 12:17:36    /usr/WS2/haridev/iopp/software/condor/local/config.d/00-personal-condor
09/27/24 12:17:36 config Macros = 58, Sorted = 58, StringBytes = 1694, TablesBytes = 976
09/27/24 12:17:36 CLASSAD_CACHING is OFF
09/27/24 12:17:36 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
09/27/24 12:17:36 SharedPortEndpoint: waiting for connections to named socket shadow_2561653_06c2_9
09/27/24 12:17:36 DaemonCore: command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_9>
09/27/24 12:17:36 DaemonCore: private command socket at <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=shadow_2561653_06c2_9>
09/27/24 12:17:36 Initializing a VANILLA shadow for job 50.0
09/27/24 12:17:36 (50.0) (2581538): LIMIT_DIRECTORY_ACCESS = <unset>
09/27/24 12:17:36 (50.0) (2581538): Request to run on slot1@corona192.llnl.gov <192.168.64.192:44501?addrs=192.168.64.192-44501&alias=corona192.llnl.gov&noUDP&sock=startd_2561647_aa78> was ACCEPTED
09/27/24 12:17:37 (50.0) (2581538): File transfer completed successfully.
09/27/24 12:47:14 (50.0) (2581538): File transfer completed successfully.
09/27/24 12:47:14 (50.0) (2581538): Job 50.0 terminated: exited with status 0
09/27/24 12:47:14 (50.0) (2581538): **** condor_shadow (condor_SHADOW) pid 2581538 EXITING WITH STATUS 115
