10/07/24 22:09:16 ******************************************************
10/07/24 22:09:17 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 22:09:17 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 22:09:17 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 22:09:17 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 22:09:17 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:09:17 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:09:17 ** PID = 2355679
10/07/24 22:09:17 ** Log last touched time unavailable (No such file or directory)
10/07/24 22:09:17 ******************************************************
10/07/24 22:09:17 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:09:17 Using local config sources: 
10/07/24 22:09:17    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:09:17 config Macros = 58, Sorted = 58, StringBytes = 1712, TablesBytes = 976
10/07/24 22:09:17 CLASSAD_CACHING is OFF
10/07/24 22:09:17 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:09:17 SharedPortEndpoint: waiting for connections to named socket shadow_2354337_2653_3
10/07/24 22:09:17 DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_3>
10/07/24 22:09:17 DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_3>
10/07/24 22:09:17 Initializing a VANILLA shadow for job 3.0
10/07/24 22:09:17 (3.0) (2355679): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 22:09:17 (3.0) (2355679): Request to run on slot1@corona227.llnl.gov <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a> was ACCEPTED
10/07/24 22:09:17 (3.0) (2355679): File transfer completed successfully.
10/07/24 22:09:21 (3.0) (2355679): File transfer completed successfully.
10/07/24 22:09:21 (3.0) (2355679): Job 3.0 terminated: exited with status 0
10/07/24 22:09:21 (3.0) (2355679): Reporting job exit reason 100 and attempting to fetch new job.
10/07/24 22:09:21 (3.0) (2355679): **** condor_shadow (condor_SHADOW) pid 2355679 EXITING WITH STATUS 100
10/07/24 22:09:33 ******************************************************
10/07/24 22:09:33 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 22:09:33 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 22:09:33 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 22:09:33 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 22:09:33 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:09:33 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:09:33 ** PID = 2355877
10/07/24 22:09:33 ** Log last touched 10/7 22:09:19
10/07/24 22:09:33 ******************************************************
10/07/24 22:09:33 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:09:33 Using local config sources: 
10/07/24 22:09:33    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:09:33 config Macros = 58, Sorted = 58, StringBytes = 1712, TablesBytes = 976
10/07/24 22:09:33 CLASSAD_CACHING is OFF
10/07/24 22:09:33 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:09:33 SharedPortEndpoint: waiting for connections to named socket shadow_2354337_2653_4
10/07/24 22:09:33 DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_4>
10/07/24 22:09:33 DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_4>
10/07/24 22:09:33 Initializing a VANILLA shadow for job 4.0
10/07/24 22:09:33 (4.0) (2355877): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 22:09:33 (4.0) (2355877): Request to run on slot1@corona227.llnl.gov <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a> was ACCEPTED
10/07/24 22:09:36 (4.0) (2355877): Job 4.0 terminated: exited with status 0
10/07/24 22:09:36 (4.0) (2355877): Reporting job exit reason 100 and attempting to fetch new job.
10/07/24 22:09:36 (4.0) (2355877): **** condor_shadow (condor_SHADOW) pid 2355877 EXITING WITH STATUS 100
10/07/24 22:18:49 ******************************************************
10/07/24 22:18:49 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 22:18:49 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 22:18:49 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 22:18:49 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 22:18:49 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:18:49 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:18:49 ** PID = 2371725
10/07/24 22:18:49 ** Log last touched 10/7 22:09:33
10/07/24 22:18:49 ******************************************************
10/07/24 22:18:49 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:18:49 Using local config sources: 
10/07/24 22:18:49    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:18:49 config Macros = 58, Sorted = 58, StringBytes = 1712, TablesBytes = 976
10/07/24 22:18:49 CLASSAD_CACHING is OFF
10/07/24 22:18:49 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:18:49 SharedPortEndpoint: waiting for connections to named socket shadow_2354337_2653_7
10/07/24 22:18:49 DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_7>
10/07/24 22:18:49 DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_7>
10/07/24 22:18:49 Initializing a VANILLA shadow for job 7.0
10/07/24 22:18:49 (7.0) (2371725): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 22:18:49 (7.0) (2371725): Request to run on slot1@corona227.llnl.gov <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a> was ACCEPTED
10/07/24 22:18:49 (7.0) (2371725): File transfer completed successfully.
10/07/24 23:30:04 ******************************************************
10/07/24 23:30:04 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 23:30:04 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 23:30:04 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 23:30:04 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 23:30:04 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:30:04 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:30:04 ** PID = 225591
10/07/24 23:30:04 ** Log last touched 10/7 22:31:48
10/07/24 23:30:04 ******************************************************
10/07/24 23:30:04 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:30:04 Using local config sources: 
10/07/24 23:30:04    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:30:04 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/07/24 23:30:04 CLASSAD_CACHING is OFF
10/07/24 23:30:04 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:30:04 SharedPortEndpoint: waiting for connections to named socket shadow_223351_bc14_2
10/07/24 23:30:04 DaemonCore: command socket at <192.168.64.189:34619?addrs=192.168.64.189-34619&alias=corona189.llnl.gov&noUDP&sock=shadow_223351_bc14_2>
10/07/24 23:30:04 DaemonCore: private command socket at <192.168.64.189:34619?addrs=192.168.64.189-34619&alias=corona189.llnl.gov&noUDP&sock=shadow_223351_bc14_2>
10/07/24 23:30:04 Initializing a VANILLA shadow for job 7.0
10/07/24 23:30:04 (7.0) (225591): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 23:30:04 (7.0) (225591): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/montage-0.log") failed - errno 2 (No such file or directory)
10/07/24 23:30:04 (7.0) (225591): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/montage-0.log
10/07/24 23:30:04 (7.0) (225591): WriteUserLog::initialize: safe_open_wrapper("/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/./montage-0.dag.nodes.log") failed - errno 2 (No such file or directory)
10/07/24 23:30:04 (7.0) (225591): WriteUserLog::initialize: failed to open file /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/./montage-0.dag.nodes.log
10/07/24 23:30:04 (7.0) (225591): 

Path does not exist.
He who travels without bounds
Can't locate data.

10/07/24 23:30:04 (7.0) (225591): Cannot access initial working directory /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir: No such file or directory
10/07/24 23:30:04 (7.0) (225591): Job 7.0 going into Hold state (code 14,2): Cannot access initial working directory /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir: No such file or directory
10/07/24 23:30:04 (7.0) (225591): RemoteResource::killStarter(): DCStartd object NULL!
10/07/24 23:30:04 (7.0) (225591): **** condor_shadow (condor_SHADOW) pid 225591 EXITING WITH STATUS 112
10/07/24 23:35:49 ******************************************************
10/07/24 23:35:49 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 23:35:49 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 23:35:49 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 23:35:49 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 23:35:49 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:35:49 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:35:49 ** PID = 228913
10/07/24 23:35:49 ** Log last touched 10/7 23:30:01
10/07/24 23:35:49 ******************************************************
10/07/24 23:35:49 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:35:49 Using local config sources: 
10/07/24 23:35:49    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:35:49 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/07/24 23:35:49 CLASSAD_CACHING is OFF
10/07/24 23:35:49 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:35:49 SharedPortEndpoint: waiting for connections to named socket shadow_227585_f880_3
10/07/24 23:35:49 DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_3>
10/07/24 23:35:49 DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_3>
10/07/24 23:35:49 Initializing a VANILLA shadow for job 10.0
10/07/24 23:35:49 (10.0) (228913): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 23:35:49 (10.0) (228913): Request to run on slot1@corona189.llnl.gov <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848> was ACCEPTED
10/07/24 23:35:50 (10.0) (228913): File transfer completed successfully.
10/07/24 23:35:54 (10.0) (228913): File transfer completed successfully.
10/07/24 23:35:54 (10.0) (228913): Job 10.0 terminated: exited with status 0
10/07/24 23:35:54 (10.0) (228913): Reporting job exit reason 100 and attempting to fetch new job.
10/07/24 23:35:54 (10.0) (228913): **** condor_shadow (condor_SHADOW) pid 228913 EXITING WITH STATUS 100
10/07/24 23:36:06 ******************************************************
10/07/24 23:36:06 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 23:36:06 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 23:36:06 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 23:36:06 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 23:36:06 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:36:06 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:36:06 ** PID = 229109
10/07/24 23:36:06 ** Log last touched 10/7 23:35:52
10/07/24 23:36:06 ******************************************************
10/07/24 23:36:06 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:36:06 Using local config sources: 
10/07/24 23:36:06    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:36:06 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/07/24 23:36:06 CLASSAD_CACHING is OFF
10/07/24 23:36:06 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:36:06 SharedPortEndpoint: waiting for connections to named socket shadow_227585_f880_4
10/07/24 23:36:06 DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_4>
10/07/24 23:36:06 DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_4>
10/07/24 23:36:06 Initializing a VANILLA shadow for job 11.0
10/07/24 23:36:06 (11.0) (229109): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 23:36:06 (11.0) (229109): Request to run on slot1@corona189.llnl.gov <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848> was ACCEPTED
10/07/24 23:36:09 (11.0) (229109): Job 11.0 terminated: exited with status 0
10/07/24 23:36:09 (11.0) (229109): Reporting job exit reason 100 and attempting to fetch new job.
10/07/24 23:36:09 (11.0) (229109): **** condor_shadow (condor_SHADOW) pid 229109 EXITING WITH STATUS 100
10/07/24 23:45:02 ******************************************************
10/07/24 23:45:02 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/07/24 23:45:02 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/07/24 23:45:02 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/07/24 23:45:02 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/07/24 23:45:02 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:45:02 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:45:02 ** PID = 244957
10/07/24 23:45:02 ** Log last touched 10/7 23:36:06
10/07/24 23:45:02 ******************************************************
10/07/24 23:45:02 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:45:02 Using local config sources: 
10/07/24 23:45:02    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:45:02 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/07/24 23:45:02 CLASSAD_CACHING is OFF
10/07/24 23:45:02 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:45:02 SharedPortEndpoint: waiting for connections to named socket shadow_227585_f880_7
10/07/24 23:45:02 DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_7>
10/07/24 23:45:02 DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_7>
10/07/24 23:45:02 Initializing a VANILLA shadow for job 14.0
10/07/24 23:45:02 (14.0) (244957): LIMIT_DIRECTORY_ACCESS = <unset>
10/07/24 23:45:02 (14.0) (244957): Request to run on slot1@corona189.llnl.gov <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848> was ACCEPTED
10/07/24 23:45:02 (14.0) (244957): File transfer completed successfully.
10/08/24 00:09:17 ******************************************************
10/08/24 00:09:17 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/08/24 00:09:17 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/08/24 00:09:17 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/08/24 00:09:17 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/08/24 00:09:17 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:09:17 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:09:17 ** PID = 258517
10/08/24 00:09:17 ** Log last touched 10/7 23:54:59
10/08/24 00:09:17 ******************************************************
10/08/24 00:09:17 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:09:17 Using local config sources: 
10/08/24 00:09:17    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:09:17 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/08/24 00:09:17 CLASSAD_CACHING is OFF
10/08/24 00:09:17 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:09:17 SharedPortEndpoint: waiting for connections to named socket shadow_258418_9bc6_2
10/08/24 00:09:17 DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_2>
10/08/24 00:09:17 DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_2>
10/08/24 00:09:17 Initializing a VANILLA shadow for job 14.0
10/08/24 00:09:17 (14.0) (258517): LIMIT_DIRECTORY_ACCESS = <unset>
10/08/24 00:09:17 (14.0) (258517): Trying to reconnect to disconnected job
10/08/24 00:09:17 (14.0) (258517): LastJobLeaseRenewal: 1728370367 Mon Oct  7 23:52:47 2024
10/08/24 00:09:17 (14.0) (258517): JobLeaseDuration: 2400 seconds
10/08/24 00:09:17 (14.0) (258517): JobLeaseDuration remaining: 1410
10/08/24 00:09:17 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:09:17 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:09:17 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:09:17 (14.0) (258517): JobLeaseDuration remaining: 1410
10/08/24 00:09:17 (14.0) (258517): Scheduling another attempt to reconnect in 8 seconds
10/08/24 00:09:25 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:09:25 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:09:25 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:09:25 (14.0) (258517): JobLeaseDuration remaining: 1402
10/08/24 00:09:25 (14.0) (258517): Scheduling another attempt to reconnect in 16 seconds
10/08/24 00:09:41 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:09:41 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:09:41 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:09:41 (14.0) (258517): JobLeaseDuration remaining: 1386
10/08/24 00:09:41 (14.0) (258517): Scheduling another attempt to reconnect in 32 seconds
10/08/24 00:10:13 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:10:13 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:10:13 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:10:13 (14.0) (258517): JobLeaseDuration remaining: 1354
10/08/24 00:10:13 (14.0) (258517): Scheduling another attempt to reconnect in 64 seconds
10/08/24 00:11:17 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:11:17 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:11:17 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:11:17 (14.0) (258517): JobLeaseDuration remaining: 1290
10/08/24 00:11:17 (14.0) (258517): Scheduling another attempt to reconnect in 128 seconds
10/08/24 00:12:47 ******************************************************
10/08/24 00:12:47 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/08/24 00:12:47 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/08/24 00:12:47 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/08/24 00:12:47 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/08/24 00:12:47 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:12:47 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:12:47 ** PID = 261341
10/08/24 00:12:47 ** Log last touched 10/8 00:12:15
10/08/24 00:12:47 ******************************************************
10/08/24 00:12:47 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:12:47 Using local config sources: 
10/08/24 00:12:47    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:12:47 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/08/24 00:12:47 CLASSAD_CACHING is OFF
10/08/24 00:12:47 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:12:47 SharedPortEndpoint: waiting for connections to named socket shadow_258418_9bc6_5
10/08/24 00:12:47 DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_5>
10/08/24 00:12:47 DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_5>
10/08/24 00:12:47 Initializing a VANILLA shadow for job 17.0
10/08/24 00:12:47 (17.0) (261341): LIMIT_DIRECTORY_ACCESS = <unset>
10/08/24 00:12:47 (17.0) (261341): Request to run on slot1@corona189.llnl.gov <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848> was ACCEPTED
10/08/24 00:12:47 (17.0) (261341): File transfer completed successfully.
10/08/24 00:12:52 (17.0) (261341): File transfer completed successfully.
10/08/24 00:12:52 (17.0) (261341): Job 17.0 terminated: exited with status 0
10/08/24 00:12:52 (17.0) (261341): Reporting job exit reason 100 and attempting to fetch new job.
10/08/24 00:12:52 (17.0) (261341): **** condor_shadow (condor_SHADOW) pid 261341 EXITING WITH STATUS 100
10/08/24 00:13:02 ******************************************************
10/08/24 00:13:02 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/08/24 00:13:02 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/08/24 00:13:02 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/08/24 00:13:02 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/08/24 00:13:02 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:13:02 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:13:02 ** PID = 261537
10/08/24 00:13:02 ** Log last touched 10/8 00:12:49
10/08/24 00:13:02 ******************************************************
10/08/24 00:13:02 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:13:02 Using local config sources: 
10/08/24 00:13:02    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:13:02 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/08/24 00:13:02 CLASSAD_CACHING is OFF
10/08/24 00:13:02 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:13:02 SharedPortEndpoint: waiting for connections to named socket shadow_258418_9bc6_6
10/08/24 00:13:02 DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_6>
10/08/24 00:13:02 DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_6>
10/08/24 00:13:02 Initializing a VANILLA shadow for job 18.0
10/08/24 00:13:02 (18.0) (261537): LIMIT_DIRECTORY_ACCESS = <unset>
10/08/24 00:13:02 (18.0) (261537): Request to run on slot1@corona189.llnl.gov <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848> was ACCEPTED
10/08/24 00:13:04 (18.0) (261537): Job 18.0 terminated: exited with status 0
10/08/24 00:13:04 (18.0) (261537): Reporting job exit reason 100 and attempting to fetch new job.
10/08/24 00:13:04 (18.0) (261537): **** condor_shadow (condor_SHADOW) pid 261537 EXITING WITH STATUS 100
10/08/24 00:13:25 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:13:25 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:13:25 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:13:25 (14.0) (258517): JobLeaseDuration remaining: 1162
10/08/24 00:13:25 (14.0) (258517): Scheduling another attempt to reconnect in 256 seconds
10/08/24 00:17:41 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:17:41 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:17:41 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:17:41 (14.0) (258517): JobLeaseDuration remaining: 906
10/08/24 00:17:41 (14.0) (258517): Scheduling another attempt to reconnect in 300 seconds
10/08/24 00:22:08 ******************************************************
10/08/24 00:22:08 ** condor_shadow (CONDOR_SHADOW) STARTING UP
10/08/24 00:22:08 ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_shadow
10/08/24 00:22:08 ** SubsystemInfo: name=SHADOW type=SHADOW(5) class=DAEMON(1)
10/08/24 00:22:08 ** Configuration: subsystem:SHADOW local:<NONE> class:DAEMON
10/08/24 00:22:08 ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:22:08 ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:22:08 ** PID = 277383
10/08/24 00:22:08 ** Log last touched 10/8 00:21:15
10/08/24 00:22:08 ******************************************************
10/08/24 00:22:08 Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:22:08 Using local config sources: 
10/08/24 00:22:08    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:22:08 config Macros = 58, Sorted = 58, StringBytes = 1706, TablesBytes = 976
10/08/24 00:22:08 CLASSAD_CACHING is OFF
10/08/24 00:22:08 Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:22:08 SharedPortEndpoint: waiting for connections to named socket shadow_258418_9bc6_9
10/08/24 00:22:08 DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_9>
10/08/24 00:22:08 DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_9>
10/08/24 00:22:08 Initializing a VANILLA shadow for job 21.0
10/08/24 00:22:08 (21.0) (277383): LIMIT_DIRECTORY_ACCESS = <unset>
10/08/24 00:22:08 (21.0) (277383): Request to run on slot1@corona189.llnl.gov <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848> was ACCEPTED
10/08/24 00:22:08 (21.0) (277383): File transfer completed successfully.
10/08/24 00:22:41 (14.0) (258517): Attempting to locate disconnected starter
10/08/24 00:22:41 (14.0) (258517): attempt to connect to <192.168.64.189:45701> failed: Connection refused (connect errno = 111).
10/08/24 00:22:41 (14.0) (258517): locateStarter(): Failed to connect to startd <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>
10/08/24 00:22:41 (14.0) (258517): JobLeaseDuration remaining: 606
10/08/24 00:22:41 (14.0) (258517): Scheduling another attempt to reconnect in 300 seconds
