10/07/24 22:09:17 (pid:2355680) ******************************************************
10/07/24 22:09:17 (pid:2355680) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 22:09:17 (pid:2355680) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 22:09:17 (pid:2355680) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 22:09:17 (pid:2355680) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 22:09:17 (pid:2355680) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:09:17 (pid:2355680) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:09:17 (pid:2355680) ** PID = 2355680
10/07/24 22:09:17 (pid:2355680) ** Log last touched time unavailable (No such file or directory)
10/07/24 22:09:17 (pid:2355680) ******************************************************
10/07/24 22:09:17 (pid:2355680) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:09:17 (pid:2355680) Using local config sources: 
10/07/24 22:09:17 (pid:2355680)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:09:17 (pid:2355680) config Macros = 60, Sorted = 59, StringBytes = 1837, TablesBytes = 2208
10/07/24 22:09:17 (pid:2355680) CLASSAD_CACHING is OFF
10/07/24 22:09:17 (pid:2355680) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:09:17 (pid:2355680) SharedPortEndpoint: waiting for connections to named socket slot1_2354336_71f3_1
10/07/24 22:09:17 (pid:2355680) DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_1>
10/07/24 22:09:17 (pid:2355680) DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_1>
10/07/24 22:09:17 (pid:2355680) Communicating with shadow <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_3>
10/07/24 22:09:17 (pid:2355680) Submitting machine is "192.168.64.227"
10/07/24 22:09:17 (pid:2355680) setting the orig job name in starter
10/07/24 22:09:17 (pid:2355680) setting the orig job iwd in starter
10/07/24 22:09:17 (pid:2355680) Job has WantIOProxy=true
10/07/24 22:09:17 (pid:2355680) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 22:09:17 (pid:2355680) Initialized IO Proxy.
10/07/24 22:09:17 (pid:2355680) Done setting resource limits
10/07/24 22:09:17 (pid:2355680) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/.machine.ad.
10/07/24 22:09:17 (pid:2355680) File transfer completed successfully.
10/07/24 22:09:17 (pid:2355680) Job 3.0 set to execute immediately
10/07/24 22:09:17 (pid:2355680) Starting a VANILLA universe job with ID: 3.0
10/07/24 22:09:17 (pid:2355680) IWD: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680
10/07/24 22:09:17 (pid:2355680) Input file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/stage_worker_remote_montage_0_condorpool.in
10/07/24 22:09:17 (pid:2355680) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/_condor_stdout
10/07/24 22:09:17 (pid:2355680) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/_condor_stderr
10/07/24 22:09:17 (pid:2355680) Renice expr "0" evaluated to 0
10/07/24 22:09:17 (pid:2355680) Running job as user same uid as parent: personal condor
10/07/24 22:09:17 (pid:2355680) About to exec /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2355680/condor_exec.exe 
10/07/24 22:09:17 (pid:2355680) Create_Process succeeded, pid=2355683
10/07/24 22:09:21 (pid:2355680) Process exited, pid=2355683, status=0
10/07/24 22:09:21 (pid:2355680) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 22:09:21 (pid:2355680) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 22:09:21 (pid:2355680) All jobs have exited... starter exiting
10/07/24 22:09:21 (pid:2355680) **** condor_starter (condor_STARTER) pid 2355680 EXITING WITH STATUS 0
10/07/24 22:09:33 (pid:2355878) ******************************************************
10/07/24 22:09:33 (pid:2355878) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 22:09:33 (pid:2355878) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 22:09:33 (pid:2355878) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 22:09:33 (pid:2355878) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 22:09:33 (pid:2355878) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:09:33 (pid:2355878) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:09:33 (pid:2355878) ** PID = 2355878
10/07/24 22:09:33 (pid:2355878) ** Log last touched 10/7 22:09:19
10/07/24 22:09:33 (pid:2355878) ******************************************************
10/07/24 22:09:33 (pid:2355878) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:09:33 (pid:2355878) Using local config sources: 
10/07/24 22:09:33 (pid:2355878)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:09:33 (pid:2355878) config Macros = 60, Sorted = 59, StringBytes = 1837, TablesBytes = 2208
10/07/24 22:09:33 (pid:2355878) CLASSAD_CACHING is OFF
10/07/24 22:09:33 (pid:2355878) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:09:33 (pid:2355878) SharedPortEndpoint: waiting for connections to named socket slot1_2354336_71f3_2
10/07/24 22:09:33 (pid:2355878) DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_2>
10/07/24 22:09:33 (pid:2355878) DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_2>
10/07/24 22:09:33 (pid:2355878) Communicating with shadow <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_4>
10/07/24 22:09:33 (pid:2355878) Submitting machine is "192.168.64.227"
10/07/24 22:09:33 (pid:2355878) setting the orig job name in starter
10/07/24 22:09:33 (pid:2355878) setting the orig job iwd in starter
10/07/24 22:09:33 (pid:2355878) Job has WantIOProxy=true
10/07/24 22:09:33 (pid:2355878) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 22:09:33 (pid:2355878) Initialized IO Proxy.
10/07/24 22:09:33 (pid:2355878) Done setting resource limits
10/07/24 22:09:33 (pid:2355878) Job 4.0 set to execute immediately
10/07/24 22:09:33 (pid:2355878) Starting a VANILLA universe job with ID: 4.0
10/07/24 22:09:33 (pid:2355878) IWD: /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir
10/07/24 22:09:33 (pid:2355878) Output file: /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//untar_montage_0_condorpool.out
10/07/24 22:09:33 (pid:2355878) Error file: /p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//untar_montage_0_condorpool.err
10/07/24 22:09:33 (pid:2355878) Renice expr "0" evaluated to 0
10/07/24 22:09:33 (pid:2355878) Running job as user same uid as parent: personal condor
10/07/24 22:09:33 (pid:2355878) About to exec /bin/tar -C /p/lustre3/haridev/montage-2mass-2deg/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz
10/07/24 22:09:33 (pid:2355878) Create_Process succeeded, pid=2355879
10/07/24 22:09:36 (pid:2355878) Process exited, pid=2355879, status=0
10/07/24 22:09:36 (pid:2355878) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 22:09:36 (pid:2355878) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 22:09:36 (pid:2355878) All jobs have exited... starter exiting
10/07/24 22:09:36 (pid:2355878) **** condor_starter (condor_STARTER) pid 2355878 EXITING WITH STATUS 0
10/07/24 22:18:49 (pid:2371726) ******************************************************
10/07/24 22:18:49 (pid:2371726) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 22:18:49 (pid:2371726) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 22:18:49 (pid:2371726) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 22:18:49 (pid:2371726) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 22:18:49 (pid:2371726) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 22:18:49 (pid:2371726) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 22:18:49 (pid:2371726) ** PID = 2371726
10/07/24 22:18:49 (pid:2371726) ** Log last touched 10/7 22:09:33
10/07/24 22:18:49 (pid:2371726) ******************************************************
10/07/24 22:18:49 (pid:2371726) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 22:18:49 (pid:2371726) Using local config sources: 
10/07/24 22:18:49 (pid:2371726)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 22:18:49 (pid:2371726) config Macros = 60, Sorted = 59, StringBytes = 1837, TablesBytes = 2208
10/07/24 22:18:49 (pid:2371726) CLASSAD_CACHING is OFF
10/07/24 22:18:49 (pid:2371726) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 22:18:49 (pid:2371726) SharedPortEndpoint: waiting for connections to named socket slot1_2354336_71f3_3
10/07/24 22:18:49 (pid:2371726) DaemonCore: command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_3>
10/07/24 22:18:49 (pid:2371726) DaemonCore: private command socket at <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_3>
10/07/24 22:18:49 (pid:2371726) Communicating with shadow <192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_7>
10/07/24 22:18:49 (pid:2371726) Submitting machine is "192.168.64.227"
10/07/24 22:18:49 (pid:2371726) setting the orig job name in starter
10/07/24 22:18:49 (pid:2371726) setting the orig job iwd in starter
10/07/24 22:18:49 (pid:2371726) Job has WantIOProxy=true
10/07/24 22:18:49 (pid:2371726) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 22:18:49 (pid:2371726) Initialized IO Proxy.
10/07/24 22:18:49 (pid:2371726) Done setting resource limits
10/07/24 22:18:49 (pid:2371726) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2371726/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2371726/.machine.ad.
10/07/24 22:18:49 (pid:2371726) File transfer completed successfully.
10/07/24 22:18:49 (pid:2371726) Job 7.0 set to execute immediately
10/07/24 22:18:49 (pid:2371726) Starting a VANILLA universe job with ID: 7.0
10/07/24 22:18:49 (pid:2371726) IWD: /p/lustre3/haridev/montage-2mass-2deg/scratch/run_dir
10/07/24 22:18:49 (pid:2371726) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2371726/_condor_stdout
10/07/24 22:18:49 (pid:2371726) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_2371726/_condor_stderr
10/07/24 22:18:49 (pid:2371726) Renice expr "0" evaluated to 0
10/07/24 22:18:49 (pid:2371726) Running job as user same uid as parent: personal condor
10/07/24 22:18:49 (pid:2371726) About to exec /usr/workspace/haridev/iopp/apps/montage_pegasus/pmc.sh merge_whole-wf.in
10/07/24 22:18:49 (pid:2371726) Create_Process succeeded, pid=2371731
10/07/24 22:18:58 (pid:2371726) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 22:18:58 (pid:2371726) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:35:49 (pid:228914) ******************************************************
10/07/24 23:35:49 (pid:228914) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 23:35:49 (pid:228914) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 23:35:49 (pid:228914) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 23:35:49 (pid:228914) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 23:35:49 (pid:228914) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:35:49 (pid:228914) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:35:49 (pid:228914) ** PID = 228914
10/07/24 23:35:49 (pid:228914) ** Log last touched 10/7 22:31:48
10/07/24 23:35:49 (pid:228914) ******************************************************
10/07/24 23:35:49 (pid:228914) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:35:49 (pid:228914) Using local config sources: 
10/07/24 23:35:49 (pid:228914)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:35:49 (pid:228914) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/07/24 23:35:49 (pid:228914) CLASSAD_CACHING is OFF
10/07/24 23:35:49 (pid:228914) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:35:49 (pid:228914) SharedPortEndpoint: waiting for connections to named socket slot1_227584_4420_1
10/07/24 23:35:50 (pid:228914) DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_1>
10/07/24 23:35:50 (pid:228914) DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_1>
10/07/24 23:35:50 (pid:228914) Communicating with shadow <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_3>
10/07/24 23:35:50 (pid:228914) Submitting machine is "192.168.64.189"
10/07/24 23:35:50 (pid:228914) setting the orig job name in starter
10/07/24 23:35:50 (pid:228914) setting the orig job iwd in starter
10/07/24 23:35:50 (pid:228914) Job has WantIOProxy=true
10/07/24 23:35:50 (pid:228914) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 23:35:50 (pid:228914) Initialized IO Proxy.
10/07/24 23:35:50 (pid:228914) Done setting resource limits
10/07/24 23:35:50 (pid:228914) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/.machine.ad.
10/07/24 23:35:50 (pid:228914) File transfer completed successfully.
10/07/24 23:35:50 (pid:228914) Job 10.0 set to execute immediately
10/07/24 23:35:50 (pid:228914) Starting a VANILLA universe job with ID: 10.0
10/07/24 23:35:50 (pid:228914) IWD: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914
10/07/24 23:35:50 (pid:228914) Input file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/stage_worker_remote_montage_0_condorpool.in
10/07/24 23:35:50 (pid:228914) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/_condor_stdout
10/07/24 23:35:50 (pid:228914) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/_condor_stderr
10/07/24 23:35:50 (pid:228914) Renice expr "0" evaluated to 0
10/07/24 23:35:50 (pid:228914) Running job as user same uid as parent: personal condor
10/07/24 23:35:50 (pid:228914) About to exec /usr/workspace/haridev/iopp/software/condor/local/execute/dir_228914/condor_exec.exe 
10/07/24 23:35:50 (pid:228914) Create_Process succeeded, pid=228917
10/07/24 23:35:54 (pid:228914) Process exited, pid=228917, status=0
10/07/24 23:35:54 (pid:228914) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:35:54 (pid:228914) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:35:54 (pid:228914) All jobs have exited... starter exiting
10/07/24 23:35:54 (pid:228914) **** condor_starter (condor_STARTER) pid 228914 EXITING WITH STATUS 0
10/07/24 23:36:06 (pid:229110) ******************************************************
10/07/24 23:36:06 (pid:229110) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 23:36:06 (pid:229110) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 23:36:06 (pid:229110) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 23:36:06 (pid:229110) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 23:36:06 (pid:229110) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:36:06 (pid:229110) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:36:06 (pid:229110) ** PID = 229110
10/07/24 23:36:06 (pid:229110) ** Log last touched 10/7 23:35:52
10/07/24 23:36:06 (pid:229110) ******************************************************
10/07/24 23:36:06 (pid:229110) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:36:06 (pid:229110) Using local config sources: 
10/07/24 23:36:06 (pid:229110)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:36:06 (pid:229110) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/07/24 23:36:06 (pid:229110) CLASSAD_CACHING is OFF
10/07/24 23:36:06 (pid:229110) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:36:06 (pid:229110) SharedPortEndpoint: waiting for connections to named socket slot1_227584_4420_2
10/07/24 23:36:06 (pid:229110) DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_2>
10/07/24 23:36:06 (pid:229110) DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_2>
10/07/24 23:36:06 (pid:229110) Communicating with shadow <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_4>
10/07/24 23:36:06 (pid:229110) Submitting machine is "192.168.64.189"
10/07/24 23:36:06 (pid:229110) setting the orig job name in starter
10/07/24 23:36:06 (pid:229110) setting the orig job iwd in starter
10/07/24 23:36:06 (pid:229110) Job has WantIOProxy=true
10/07/24 23:36:06 (pid:229110) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 23:36:06 (pid:229110) Initialized IO Proxy.
10/07/24 23:36:06 (pid:229110) Done setting resource limits
10/07/24 23:36:06 (pid:229110) Job 11.0 set to execute immediately
10/07/24 23:36:06 (pid:229110) Starting a VANILLA universe job with ID: 11.0
10/07/24 23:36:06 (pid:229110) IWD: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir
10/07/24 23:36:06 (pid:229110) Output file: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.out
10/07/24 23:36:06 (pid:229110) Error file: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.err
10/07/24 23:36:06 (pid:229110) Renice expr "0" evaluated to 0
10/07/24 23:36:06 (pid:229110) Running job as user same uid as parent: personal condor
10/07/24 23:36:06 (pid:229110) About to exec /bin/tar -C /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz
10/07/24 23:36:06 (pid:229110) Create_Process succeeded, pid=229111
10/07/24 23:36:09 (pid:229110) Process exited, pid=229111, status=0
10/07/24 23:36:09 (pid:229110) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:36:09 (pid:229110) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:36:09 (pid:229110) All jobs have exited... starter exiting
10/07/24 23:36:09 (pid:229110) **** condor_starter (condor_STARTER) pid 229110 EXITING WITH STATUS 0
10/07/24 23:45:02 (pid:244958) ******************************************************
10/07/24 23:45:02 (pid:244958) ** condor_starter (CONDOR_STARTER) STARTING UP
10/07/24 23:45:02 (pid:244958) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/07/24 23:45:02 (pid:244958) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/07/24 23:45:02 (pid:244958) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/07/24 23:45:02 (pid:244958) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/07/24 23:45:02 (pid:244958) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/07/24 23:45:02 (pid:244958) ** PID = 244958
10/07/24 23:45:02 (pid:244958) ** Log last touched 10/7 23:36:06
10/07/24 23:45:02 (pid:244958) ******************************************************
10/07/24 23:45:02 (pid:244958) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/07/24 23:45:02 (pid:244958) Using local config sources: 
10/07/24 23:45:02 (pid:244958)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/07/24 23:45:02 (pid:244958) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/07/24 23:45:02 (pid:244958) CLASSAD_CACHING is OFF
10/07/24 23:45:02 (pid:244958) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/07/24 23:45:02 (pid:244958) SharedPortEndpoint: waiting for connections to named socket slot1_227584_4420_3
10/07/24 23:45:02 (pid:244958) DaemonCore: command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_3>
10/07/24 23:45:02 (pid:244958) DaemonCore: private command socket at <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_3>
10/07/24 23:45:02 (pid:244958) Communicating with shadow <192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_7>
10/07/24 23:45:02 (pid:244958) Submitting machine is "192.168.64.189"
10/07/24 23:45:02 (pid:244958) setting the orig job name in starter
10/07/24 23:45:02 (pid:244958) setting the orig job iwd in starter
10/07/24 23:45:02 (pid:244958) Job has WantIOProxy=true
10/07/24 23:45:02 (pid:244958) Chirp config summary: IO true, Updates true, Delayed updates true.
10/07/24 23:45:02 (pid:244958) Initialized IO Proxy.
10/07/24 23:45:02 (pid:244958) Done setting resource limits
10/07/24 23:45:02 (pid:244958) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_244958/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_244958/.machine.ad.
10/07/24 23:45:02 (pid:244958) File transfer completed successfully.
10/07/24 23:45:02 (pid:244958) Job 14.0 set to execute immediately
10/07/24 23:45:02 (pid:244958) Starting a VANILLA universe job with ID: 14.0
10/07/24 23:45:02 (pid:244958) IWD: /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir
10/07/24 23:45:02 (pid:244958) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_244958/_condor_stdout
10/07/24 23:45:02 (pid:244958) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_244958/_condor_stderr
10/07/24 23:45:02 (pid:244958) Renice expr "0" evaluated to 0
10/07/24 23:45:02 (pid:244958) Running job as user same uid as parent: personal condor
10/07/24 23:45:02 (pid:244958) About to exec /usr/workspace/haridev/iopp/apps/montage_pegasus/pmc.sh merge_whole-wf.in
10/07/24 23:45:02 (pid:244958) Create_Process succeeded, pid=244961
10/07/24 23:45:11 (pid:244958) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/07/24 23:45:11 (pid:244958) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:12:47 (pid:261342) ******************************************************
10/08/24 00:12:47 (pid:261342) ** condor_starter (CONDOR_STARTER) STARTING UP
10/08/24 00:12:47 (pid:261342) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/08/24 00:12:47 (pid:261342) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/08/24 00:12:47 (pid:261342) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/08/24 00:12:47 (pid:261342) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:12:47 (pid:261342) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:12:47 (pid:261342) ** PID = 261342
10/08/24 00:12:47 (pid:261342) ** Log last touched 10/7 23:55:00
10/08/24 00:12:47 (pid:261342) ******************************************************
10/08/24 00:12:47 (pid:261342) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:12:47 (pid:261342) Using local config sources: 
10/08/24 00:12:47 (pid:261342)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:12:47 (pid:261342) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/08/24 00:12:47 (pid:261342) CLASSAD_CACHING is OFF
10/08/24 00:12:47 (pid:261342) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:12:47 (pid:261342) SharedPortEndpoint: waiting for connections to named socket slot1_258417_e766_1
10/08/24 00:12:47 (pid:261342) DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_1>
10/08/24 00:12:47 (pid:261342) DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_1>
10/08/24 00:12:47 (pid:261342) Communicating with shadow <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_5>
10/08/24 00:12:47 (pid:261342) Submitting machine is "192.168.64.189"
10/08/24 00:12:47 (pid:261342) setting the orig job name in starter
10/08/24 00:12:47 (pid:261342) setting the orig job iwd in starter
10/08/24 00:12:47 (pid:261342) Job has WantIOProxy=true
10/08/24 00:12:47 (pid:261342) Chirp config summary: IO true, Updates true, Delayed updates true.
10/08/24 00:12:47 (pid:261342) Initialized IO Proxy.
10/08/24 00:12:47 (pid:261342) Done setting resource limits
10/08/24 00:12:47 (pid:261342) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/.machine.ad.
10/08/24 00:12:47 (pid:261342) File transfer completed successfully.
10/08/24 00:12:47 (pid:261342) Job 17.0 set to execute immediately
10/08/24 00:12:47 (pid:261342) Starting a VANILLA universe job with ID: 17.0
10/08/24 00:12:47 (pid:261342) IWD: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342
10/08/24 00:12:47 (pid:261342) Input file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/stage_worker_remote_montage_0_condorpool.in
10/08/24 00:12:47 (pid:261342) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/_condor_stdout
10/08/24 00:12:47 (pid:261342) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/_condor_stderr
10/08/24 00:12:47 (pid:261342) Renice expr "0" evaluated to 0
10/08/24 00:12:47 (pid:261342) Running job as user same uid as parent: personal condor
10/08/24 00:12:47 (pid:261342) About to exec /usr/workspace/haridev/iopp/software/condor/local/execute/dir_261342/condor_exec.exe 
10/08/24 00:12:47 (pid:261342) Create_Process succeeded, pid=261345
10/08/24 00:12:52 (pid:261342) Process exited, pid=261345, status=0
10/08/24 00:12:52 (pid:261342) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:12:52 (pid:261342) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:12:52 (pid:261342) All jobs have exited... starter exiting
10/08/24 00:12:52 (pid:261342) **** condor_starter (condor_STARTER) pid 261342 EXITING WITH STATUS 0
10/08/24 00:13:02 (pid:261538) ******************************************************
10/08/24 00:13:02 (pid:261538) ** condor_starter (CONDOR_STARTER) STARTING UP
10/08/24 00:13:02 (pid:261538) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/08/24 00:13:02 (pid:261538) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/08/24 00:13:02 (pid:261538) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/08/24 00:13:02 (pid:261538) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:13:02 (pid:261538) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:13:02 (pid:261538) ** PID = 261538
10/08/24 00:13:02 (pid:261538) ** Log last touched 10/8 00:12:49
10/08/24 00:13:02 (pid:261538) ******************************************************
10/08/24 00:13:02 (pid:261538) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:13:02 (pid:261538) Using local config sources: 
10/08/24 00:13:02 (pid:261538)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:13:02 (pid:261538) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/08/24 00:13:02 (pid:261538) CLASSAD_CACHING is OFF
10/08/24 00:13:02 (pid:261538) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:13:02 (pid:261538) SharedPortEndpoint: waiting for connections to named socket slot1_258417_e766_2
10/08/24 00:13:02 (pid:261538) DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_2>
10/08/24 00:13:02 (pid:261538) DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_2>
10/08/24 00:13:02 (pid:261538) Communicating with shadow <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_6>
10/08/24 00:13:02 (pid:261538) Submitting machine is "192.168.64.189"
10/08/24 00:13:02 (pid:261538) setting the orig job name in starter
10/08/24 00:13:02 (pid:261538) setting the orig job iwd in starter
10/08/24 00:13:02 (pid:261538) Job has WantIOProxy=true
10/08/24 00:13:02 (pid:261538) Chirp config summary: IO true, Updates true, Delayed updates true.
10/08/24 00:13:02 (pid:261538) Initialized IO Proxy.
10/08/24 00:13:02 (pid:261538) Done setting resource limits
10/08/24 00:13:02 (pid:261538) Job 18.0 set to execute immediately
10/08/24 00:13:02 (pid:261538) Starting a VANILLA universe job with ID: 18.0
10/08/24 00:13:02 (pid:261538) IWD: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir
10/08/24 00:13:02 (pid:261538) Output file: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.out
10/08/24 00:13:02 (pid:261538) Error file: /p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.err
10/08/24 00:13:02 (pid:261538) Renice expr "0" evaluated to 0
10/08/24 00:13:02 (pid:261538) Running job as user same uid as parent: personal condor
10/08/24 00:13:02 (pid:261538) About to exec /bin/tar -C /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz
10/08/24 00:13:02 (pid:261538) Create_Process succeeded, pid=261539
10/08/24 00:13:04 (pid:261538) Process exited, pid=261539, status=0
10/08/24 00:13:04 (pid:261538) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:13:04 (pid:261538) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:13:04 (pid:261538) All jobs have exited... starter exiting
10/08/24 00:13:04 (pid:261538) **** condor_starter (condor_STARTER) pid 261538 EXITING WITH STATUS 0
10/08/24 00:22:08 (pid:277384) ******************************************************
10/08/24 00:22:08 (pid:277384) ** condor_starter (CONDOR_STARTER) STARTING UP
10/08/24 00:22:08 (pid:277384) ** /usr/WS2/haridev/iopp/software/condor/usr/sbin/condor_starter
10/08/24 00:22:08 (pid:277384) ** SubsystemInfo: name=STARTER type=STARTER(7) class=DAEMON(1)
10/08/24 00:22:08 (pid:277384) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
10/08/24 00:22:08 (pid:277384) ** $CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $
10/08/24 00:22:08 (pid:277384) ** $CondorPlatform: x86_64_AlmaLinux8 $
10/08/24 00:22:08 (pid:277384) ** PID = 277384
10/08/24 00:22:08 (pid:277384) ** Log last touched 10/8 00:13:02
10/08/24 00:22:08 (pid:277384) ******************************************************
10/08/24 00:22:08 (pid:277384) Using config source: /usr/workspace/haridev/iopp/software/condor/etc/condor_config
10/08/24 00:22:08 (pid:277384) Using local config sources: 
10/08/24 00:22:08 (pid:277384)    /usr/workspace/haridev/iopp/software/condor/local/config.d/00-personal-condor
10/08/24 00:22:08 (pid:277384) config Macros = 60, Sorted = 59, StringBytes = 1830, TablesBytes = 2208
10/08/24 00:22:08 (pid:277384) CLASSAD_CACHING is OFF
10/08/24 00:22:08 (pid:277384) Daemon Log is logging: D_ALWAYS D_ERROR D_STATUS
10/08/24 00:22:08 (pid:277384) SharedPortEndpoint: waiting for connections to named socket slot1_258417_e766_3
10/08/24 00:22:08 (pid:277384) DaemonCore: command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_3>
10/08/24 00:22:08 (pid:277384) DaemonCore: private command socket at <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_3>
10/08/24 00:22:08 (pid:277384) Communicating with shadow <192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_9>
10/08/24 00:22:08 (pid:277384) Submitting machine is "192.168.64.189"
10/08/24 00:22:08 (pid:277384) setting the orig job name in starter
10/08/24 00:22:08 (pid:277384) setting the orig job iwd in starter
10/08/24 00:22:08 (pid:277384) Job has WantIOProxy=true
10/08/24 00:22:08 (pid:277384) Chirp config summary: IO true, Updates true, Delayed updates true.
10/08/24 00:22:08 (pid:277384) Initialized IO Proxy.
10/08/24 00:22:08 (pid:277384) Done setting resource limits
10/08/24 00:22:08 (pid:277384) Set filetransfer runtime ads to /usr/workspace/haridev/iopp/software/condor/local/execute/dir_277384/.job.ad and /usr/workspace/haridev/iopp/software/condor/local/execute/dir_277384/.machine.ad.
10/08/24 00:22:08 (pid:277384) File transfer completed successfully.
10/08/24 00:22:08 (pid:277384) Job 21.0 set to execute immediately
10/08/24 00:22:08 (pid:277384) Starting a VANILLA universe job with ID: 21.0
10/08/24 00:22:08 (pid:277384) IWD: /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir
10/08/24 00:22:08 (pid:277384) Output file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_277384/_condor_stdout
10/08/24 00:22:08 (pid:277384) Error file: /usr/workspace/haridev/iopp/software/condor/local/execute/dir_277384/_condor_stderr
10/08/24 00:22:08 (pid:277384) Renice expr "0" evaluated to 0
10/08/24 00:22:08 (pid:277384) Running job as user same uid as parent: personal condor
10/08/24 00:22:08 (pid:277384) About to exec /usr/workspace/haridev/iopp/apps/montage_pegasus/pmc.sh merge_whole-wf.in
10/08/24 00:22:08 (pid:277384) Create_Process succeeded, pid=277387
10/08/24 00:22:18 (pid:277384) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:22:18 (pid:277384) Failed to open '.update.ad' to read update ad: No such file or directory (2).
10/08/24 00:27:25 (pid:277384) Connection to shadow may be lost, will test by sending whoami request.
10/08/24 00:27:25 (pid:277384) condor_write(): Socket closed when trying to write 37 bytes to <192.168.64.189:33569>, fd is 10
10/08/24 00:27:25 (pid:277384) Buf::write(): condor_write() failed
