Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 4959889675
ClusterId = 3
Cmd = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/00/00/stage_worker_remote_montage_0_condorpool.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728364161
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 1
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "stage_worker_remote_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "create_dir_montage_0_condorpool"
DiskProvisioned = 220160848
DiskUsage = 49
DiskUsage_RAW = 32
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728364156
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=75ab4fc0-f67f-4204-b2c2-1c8608eaa239 PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=stage_worker_remote_montage_0_condorpool CONDOR_JOBID=3.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.err"
ExecutableSize = 2
ExecutableSize_RAW = 2
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "corona227.llnl.gov#3.0#1728364138"
ImageSize = 0
ImageSize_RAW = 2
In = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.in"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir"
JobBatchId = "1.0"
JobBatchName = "montage-0.dag+1"
JobCurrentStartDate = 1728364156
JobDuration = 4.202743
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 2355683
JobPrio = 700
JobRunCount = 1
JobStartDate = 1728364157
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728364156
LastJobStatus = 1
LastMatchTime = 1728364156
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_3>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a>#1728363945#1#..."
QDate = 1728364138
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona227.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 4
RequestCpus = 1
RequestDisk = 32
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 4420
ScratchDirFileCount = 10
ShadowBday = 1728364156
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a>"
StartdPrincipal = "execute-side@matchsession/192.168.64.227"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_1>"
StatsLifetime = 4
StreamErr = false
StreamIn = false
StreamOut = false
SubmitEventNotes = "DAG Node: stage_worker_remote_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728364161; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferInput = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/pegasus-lite-common.sh"
TransferInputSizeMB = 0
TransferOutput = ""
User = "haridev@corona227.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 2
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "75ab4fc0-f67f-4204-b2c2-1c8608eaa239"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "stage_worker_remote_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241007T220746-0700"
pegasus_wf_uuid = "75ab4fc0-f67f-4204-b2c2-1c8608eaa239"
pegasus_wf_xformation = "pegasus::transfer"
*** Offset = 0 ClusterId = 3 ProcId = 0 Owner = "haridev" CompletionDate = 1728364161
Arguments = "-C /p/lustre3/haridev/montage-2mass-2deg/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 4
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 1056925578
ClusterId = 4
Cmd = "/bin/tar"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728364176
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 1
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "untar_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "stage_worker_remote_montage_0_condorpool"
DiskProvisioned = 220160848
DiskUsage = 450
DiskUsage_RAW = 450
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728364173
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=75ab4fc0-f67f-4204-b2c2-1c8608eaa239 PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=untar_montage_0_condorpool CONDOR_JOBID=4.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//untar_montage_0_condorpool.err"
ExecutableSize = 450
ExecutableSize_RAW = 450
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "corona227.llnl.gov"
GlobalJobId = "corona227.llnl.gov#4.0#1728364173"
ImageSize = 0
ImageSize_RAW = 450
In = "/dev/null"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir"
JobBatchId = "1.0"
JobBatchName = "montage-0.dag+1"
JobCurrentStartDate = 1728364173
JobDuration = 2.600278
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 2355879
JobPrio = 800
JobRunCount = 1
JobStartDate = 1728364173
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728364173
LastJobStatus = 1
LastMatchTime = 1728364173
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=shadow_2354337_2653_4>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir//untar_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a>#1728363945#1#..."
QDate = 1728364173
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona227.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 3
RequestCpus = 1
RequestDisk = 450
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 4136
ShadowBday = 1728364173
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=startd_2354331_223a>"
StartdPrincipal = "execute-side@matchsession/192.168.64.227"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.227:42233?addrs=192.168.64.227-42233&alias=corona227.llnl.gov&noUDP&sock=slot1_2354336_71f3_2>"
StatsLifetime = 3
StreamErr = false
StreamOut = false
SubmitEventNotes = "DAG Node: untar_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728364176; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferExecutable = false
TransferIn = false
TransferInputSizeMB = 0
User = "haridev@corona227.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 9
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "75ab4fc0-f67f-4204-b2c2-1c8608eaa239"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "untar_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241007T220746-0700"
pegasus_wf_uuid = "75ab4fc0-f67f-4204-b2c2-1c8608eaa239"
pegasus_wf_xformation = "tar"
*** Offset = 5670 ClusterId = 4 ProcId = 0 Owner = "haridev" CompletionDate = 1728364176
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 2
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 4961518434
ClusterId = 10
Cmd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/00/00/stage_worker_remote_montage_0_condorpool.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728369354
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 8
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "stage_worker_remote_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "create_dir_montage_0_condorpool"
DiskProvisioned = 220159442
DiskUsage = 48
DiskUsage_RAW = 32
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728369349
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=2694e99d-5c4e-4dbc-9174-e528e0788f65 PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=stage_worker_remote_montage_0_condorpool CONDOR_JOBID=10.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.err"
ExecutableSize = 2
ExecutableSize_RAW = 2
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "corona189.llnl.gov#10.0#1728369331"
ImageSize = 1171728
ImageSize_RAW = 2
In = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.in"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir"
JobBatchId = "8.0"
JobBatchName = "montage-0.dag+8"
JobCurrentStartDate = 1728369349
JobDuration = 4.581143
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 228917
JobPrio = 700
JobRunCount = 1
JobStartDate = 1728369350
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728369349
LastJobStatus = 1
LastMatchTime = 1728369349
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_3>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>#1728369157#1#..."
QDate = 1728369331
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona189.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 5
RequestCpus = 1
RequestDisk = 32
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 48840
ScratchDirFileCount = 10
ShadowBday = 1728369349
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>"
StartdPrincipal = "execute-side@matchsession/192.168.64.189"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_1>"
StatsLifetime = 4
StreamErr = false
StreamIn = false
StreamOut = false
SubmitEventNotes = "DAG Node: stage_worker_remote_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728369354; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferInput = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/pegasus-lite-common.sh"
TransferInputSizeMB = 0
TransferOutput = ""
User = "haridev@corona189.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 2
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "2694e99d-5c4e-4dbc-9174-e528e0788f65"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "stage_worker_remote_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241007T233424-0700"
pegasus_wf_uuid = "2694e99d-5c4e-4dbc-9174-e528e0788f65"
pegasus_wf_xformation = "pegasus::transfer"
*** Offset = 11284 ClusterId = 10 ProcId = 0 Owner = "haridev" CompletionDate = 1728369354
Arguments = "-C /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 1056919826
ClusterId = 11
Cmd = "/bin/tar"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728369369
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 8
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "untar_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "stage_worker_remote_montage_0_condorpool"
DiskProvisioned = 220159442
DiskUsage = 450
DiskUsage_RAW = 450
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728369366
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=2694e99d-5c4e-4dbc-9174-e528e0788f65 PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=untar_montage_0_condorpool CONDOR_JOBID=11.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.err"
ExecutableSize = 450
ExecutableSize_RAW = 450
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "corona189.llnl.gov"
GlobalJobId = "corona189.llnl.gov#11.0#1728369366"
ImageSize = 0
ImageSize_RAW = 450
In = "/dev/null"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir"
JobBatchId = "8.0"
JobBatchName = "montage-0.dag+8"
JobCurrentStartDate = 1728369366
JobDuration = 2.412143
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 229111
JobPrio = 800
JobRunCount = 1
JobStartDate = 1728369366
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728369366
LastJobStatus = 1
LastMatchTime = 1728369366
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=shadow_227585_f880_4>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>#1728369157#1#..."
QDate = 1728369366
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona189.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 3
RequestCpus = 1
RequestDisk = 450
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 4200
ShadowBday = 1728369366
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=startd_227579_2848>"
StartdPrincipal = "execute-side@matchsession/192.168.64.189"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.189:45701?addrs=192.168.64.189-45701&alias=corona189.llnl.gov&noUDP&sock=slot1_227584_4420_2>"
StatsLifetime = 3
StreamErr = false
StreamOut = false
SubmitEventNotes = "DAG Node: untar_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728369369; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferExecutable = false
TransferIn = false
TransferInputSizeMB = 0
User = "haridev@corona189.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 9
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "2694e99d-5c4e-4dbc-9174-e528e0788f65"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "untar_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241007T233424-0700"
pegasus_wf_uuid = "2694e99d-5c4e-4dbc-9174-e528e0788f65"
pegasus_wf_xformation = "tar"
*** Offset = 17064 ClusterId = 11 ProcId = 0 Owner = "haridev" CompletionDate = 1728369369
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 3
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 4960187069
ClusterId = 17
Cmd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/00/00/stage_worker_remote_montage_0_condorpool.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728371572
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 15
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "stage_worker_remote_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "create_dir_montage_0_condorpool"
DiskProvisioned = 220151305
DiskUsage = 48
DiskUsage_RAW = 32
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728371567
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=288b2638-3398-4028-964f-b70e9a29ce8d PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=stage_worker_remote_montage_0_condorpool CONDOR_JOBID=17.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.err"
ExecutableSize = 2
ExecutableSize_RAW = 2
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "corona189.llnl.gov#17.0#1728371547"
ImageSize = 1171720
ImageSize_RAW = 2
In = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.in"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir"
JobBatchId = "15.0"
JobBatchName = "montage-0.dag+15"
JobCurrentStartDate = 1728371567
JobDuration = 4.416566
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 261345
JobPrio = 700
JobRunCount = 1
JobStartDate = 1728371567
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728371567
LastJobStatus = 1
LastMatchTime = 1728371567
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_5>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//00/00/stage_worker_remote_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848>#1728371356#1#..."
QDate = 1728371547
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona189.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 5
RequestCpus = 1
RequestDisk = 32
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 48844
ScratchDirFileCount = 10
ShadowBday = 1728371567
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848>"
StartdPrincipal = "execute-side@matchsession/192.168.64.189"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_1>"
StatsLifetime = 5
StreamErr = false
StreamIn = false
StreamOut = false
SubmitEventNotes = "DAG Node: stage_worker_remote_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728371572; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferInput = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/pegasus-lite-common.sh"
TransferInputSizeMB = 0
TransferOutput = ""
User = "haridev@corona189.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 2
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "288b2638-3398-4028-964f-b70e9a29ce8d"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "stage_worker_remote_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241008T001122-0700"
pegasus_wf_uuid = "288b2638-3398-4028-964f-b70e9a29ce8d"
pegasus_wf_xformation = "pegasus::transfer"
*** Offset = 22695 ClusterId = 17 ProcId = 0 Owner = "haridev" CompletionDate = 1728371572
Arguments = "-C /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir -zxvf /p/lustre3/haridev/montage-2mass-2deg-2/scratch/run_dir/pegasus-worker-5.1.0dev-x86_64_rhel_7.tar.gz"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUInstructions = 1056919501
ClusterId = 18
Cmd = "/bin/tar"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1728371584
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux8 $"
CondorVersion = "$CondorVersion: 10.2.2 2023-02-07 BuildID: 627878 PackageID: 10.2.2-1 $"
CoreSize = 16384
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DAGManJobId = 15
DAGManNodesLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/./montage-0.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27,35,36"
DAGNodeName = "untar_montage_0_condorpool"
DAGNodeRetry = 0
DAGParentNodeNames = "stage_worker_remote_montage_0_condorpool"
DiskProvisioned = 220151305
DiskUsage = 450
DiskUsage_RAW = 450
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1728371582
Environment = "PEGASUS_WF_LABEL=montage LANG=en_US.UTF-8 PEGASUS_SITE=condorpool PEGASUS_WF_UUID=288b2638-3398-4028-964f-b70e9a29ce8d PEGASUS_HOME=/usr/workspace/haridev/iopp/software/pegasus-5.1.0dev PEGASUS_DAG_JOB_ID=untar_montage_0_condorpool CONDOR_JOBID=18.0"
Err = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.err"
ExecutableSize = 450
ExecutableSize_RAW = 450
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "corona189.llnl.gov"
GlobalJobId = "corona189.llnl.gov#18.0#1728371582"
ImageSize = 0
ImageSize_RAW = 450
In = "/dev/null"
Iwd = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir"
JobBatchId = "15.0"
JobBatchName = "montage-0.dag+15"
JobCurrentStartDate = 1728371582
JobDuration = 2.384188
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 261539
JobPrio = 800
JobRunCount = 1
JobStartDate = 1728371582
JobState = "Exited"
JobStatus = 4
JobSubmitMethod = 1
JobUniverse = 5
KeepClaimIdle = 20
LastJobLeaseRenewal = 1728371582
LastJobStatus = 1
LastMatchTime = 1728371582
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 2681
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=shadow_258418_9bc6_6>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir//untar_montage_0_condorpool.out"
Owner = "haridev"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848>#1728371356#1#..."
QDate = 1728371582
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@corona189.llnl.gov"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 450
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 4200
ShadowBday = 1728371582
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=startd_258412_5848>"
StartdPrincipal = "execute-side@matchsession/192.168.64.189"
StarterExitStatus = 0
StarterIpAddr = "<192.168.64.189:44861?addrs=192.168.64.189-44861&alias=corona189.llnl.gov&noUDP&sock=slot1_258417_e766_2>"
StatsLifetime = 2
StreamErr = false
StreamOut = false
SubmitEventNotes = "DAG Node: untar_montage_0_condorpool"
SubmitEventUserNotes = "pool:condorpool"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; ExitCode = 0; When = 1728371584; ExitBySignal = false ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferExecutable = false
TransferIn = false
TransferInputSizeMB = 0
User = "haridev@corona189.llnl.gov"
UserLog = "/p/lustre3/haridev/montage-2mass-2deg-2/job/work/run_dir/montage-0.log"
WantIOProxy = true
WhenToTransferOutput = "ON_EXIT"
_condor_JOBINFO_MAXINTERVAL = -1
pegasus_cluster_size = 1
pegasus_cores = 1
pegasus_generator = "Pegasus"
pegasus_gpus = 1
pegasus_job_class = 9
pegasus_job_runtime = 0
pegasus_root_wf_uuid = "288b2638-3398-4028-964f-b70e9a29ce8d"
pegasus_site = "condorpool"
pegasus_version = "5.1.0dev"
pegasus_wf_dag_job_id = "untar_montage_0_condorpool"
pegasus_wf_dax_job_id = "null"
pegasus_wf_name = "montage-0"
pegasus_wf_time = "20241008T001122-0700"
pegasus_wf_uuid = "288b2638-3398-4028-964f-b70e9a29ce8d"
pegasus_wf_xformation = "tar"
*** Offset = 28480 ClusterId = 18 ProcId = 0 Owner = "haridev" CompletionDate = 1728371584
